--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v153=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v153,v153 + 1 )),v1(v2(v13,1 + (v153% #v13) ,1 + (v153% #v13) + 1 )))%256 ));end return v5(v14);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\31\182\64\2\179\102\110\33\181\9\10\252\5\71\32\247\121\31\185\37\67\39\247\127\88\239","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=true,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=v7("\211\69\174\73\242\99\162\85\232","\38\156\55\199")});local v10=v9:MakeTab({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\58\145\145\153\205\25\26","\84\121\223\177\191\237\76"),[v7("\146\85\198\174","\161\219\54\169\192\90\48\80")]=v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\22\84\125\26\17\84\112\16\27\88","\69\41\34\96"),[v7("\140\209\210\7\11\62\177\236\217\6\27","\75\220\163\183\106\98")]=false});local v11=v10:AddSection({[v7("\44\187\134\50","\185\98\218\235\87")]=v7("\232\48\46\229\213\234\223\52\34\166\220\191\223\40\40\232\158\190\196\124\2\231\202\234\234\50\62\166\253\165\198\49\40\232\158\140\217\41\46\242\205\234\141\124\18\232\221\165\198\49\40\232\158\140\217\41\46\242\205","\202\171\92\71\134\190")});v8:MakeNotification({[v7("\7\192\33\141","\232\73\161\76")]=v7("\142\215\73\83\17\172\215","\126\219\185\34\61"),[v7("\47\193\80\102\123\121\231","\135\108\174\62\18\30\23\147")]=v7("\153\249\106\216\27\188\58\215\162","\167\214\137\74\171\120\206\83"),[v7("\162\253\51\90\253","\199\235\144\82\61\152")]=v7("\21\20\161\42\20\5\188\63\14\18\227\100\72\66\237\115\84\69\237\126\94\79\225","\75\103\118\217"),[v7("\243\93\125\17","\126\167\52\16\116\217")]=5});v10:AddButton({[v7("\230\47\45\133","\156\168\78\64\224\212\121")]=v7("\37\239\183\199","\174\103\142\197"),[v7("\117\41\83\52\39\95\251\93","\152\54\72\63\88\69\62")]=function() local v15=1435 -(762 + 673) ;local v16;while true do if (v15==(321 -(58 + 263))) then v16={[3 -2 ]=v7("\241\197\250","\60\180\164\142"),[1892 -(1050 + 840) ]=v7("\122\95\23\32\1\255\7\81\74","\114\56\62\101\73\71\141"),[3]=v7("\154\232\201\205\156\207","\164\216\137\187")};game:GetService(v7("\224\227\33\190\175\253\10\198\227\53\129\178\241\25\211\225\52","\107\178\134\81\210\198\158")).SystemFruitEatV1.SecureEated:FireServer(unpack(v16));break;end end end});v10:AddButton({[v7("\22\15\143\195","\202\88\110\226\166")]=v7("\225\0\143\245","\170\163\111\226\151"),[v7("\50\49\190\52\76\54\42\26","\73\113\80\210\88\46\87")]=function() local v17=0 -0 ;local v18;while true do if (v17==(1974 -(1181 + 793))) then v18={[1]=v7("\164\45\217","\135\225\76\173\114"),[1 + 1 ]=v7("\56\226\181\178\138\175\178\19\249","\199\122\141\216\208\204\221"),[3]=v7("\143\210\29\242\92\208","\150\205\189\112\144\24")};game:GetService(v7("\23\129\175\64\13\139\16\4\32\128\140\88\11\154\16\23\32","\112\69\228\223\44\100\232\113")).SystemFruitEatV1.SecureEated:FireServer(unpack(v18));break;end end end});v10:AddButton({[v7("\250\30\10\214","\230\180\127\103\179\214\28")]=v7("\175\10\83\66","\128\236\101\63\38\132\33"),[v7("\143\168\29\72\180\234\204\167","\175\204\201\113\36\214\139")]=function() local v19={[308 -(105 + 202) ]=v7("\98\205\33","\100\39\172\85\188"),[2]=v7("\142\119\181\132\21\191\109\176\148","\83\205\24\217\224"),[3 + 0 ]=v7("\197\202\193\57\192\215\216\52\242","\93\134\165\173")};game:GetService(v7("\140\247\209\206\51\205\179\106\187\246\242\214\53\220\179\121\187","\30\222\146\161\162\90\174\210")).SystemFruitEatV1.SecureEated:FireServer(unpack(v19));end});v10:AddButton({[v7("\203\79\125\15","\106\133\46\16")]=v7("\104\33\100","\32\56\64\19\156\58"),[v7("\121\201\233\90\88\243\131\81","\224\58\168\133\54\58\146")]=function() local v20=0;local v21;while true do if (v20==0) then v21={[811 -(352 + 458) ]=v7("\124\87\95","\107\57\54\43\157\21\230\231"),[7 -5 ]=v7("\235\138\6\211\171\201\198\207","\175\187\235\113\149\217\188"),[3]=v7("\12\174\150","\24\92\207\225\44\131\25")};game:GetService(v7("\121\214\168\64\18\126\74\199\189\72\40\105\68\193\185\75\30","\29\43\179\216\44\123")).SystemFruitEatV1.SecureEated:FireServer(unpack(v21));break;end end end});v10:AddButton({[v7("\147\216\45\73","\44\221\185\64")]=v7("\50\234\71\84\118","\19\97\135\40\63"),[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function() local v22=0 -0 ;local v23;while true do if (v22==(0 + 0)) then v23={[1]=v7("\107\170\196","\196\46\203\176\18\79\163\45"),[2]=v7("\139\47\113\21\33\221\253\173\43\106","\143\216\66\30\126\68\155"),[8 -5 ]=v7("\153\197\2\192\192\135\241","\129\202\168\109\171\165\195\183")};game:GetService(v7("\16\93\39\212\215\23\231\54\93\51\235\202\27\244\35\95\50","\134\66\56\87\184\190\116")).SystemFruitEatV1.SecureEated:FireServer(unpack(v23));break;end end end});local v10=v9:MakeTab({[v7("\18\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\207\178\66\64","\191\157\211\48\37\28"),[v7("\246\28\251\18","\90\191\127\148\124")]=v7("\106\133\54\22\107\148\43\3\113\131\116\88\55\211\122\79\43\212\122\66\33\222\118","\119\24\231\78"),[v7("\178\63\160\71\213\85\28\173\35\169\83","\113\226\77\197\42\188\32")]=false});local v11=v10:AddSection({[v7("\20\23\249\176","\213\90\118\148")]=v7("\120\34\189\85\70\27\58\188\83\13\89\59\160\66\66\85\110\160\89\13\126\47\160\22\108\85\55\244\100\76\73\43\244\80\95\78\39\160\69","\45\59\78\212\54")});v10:AddButton({[v7("\62\87\142\142","\144\112\54\227\235\230\78\205")]=v7("\144\32\14\245\222\72\178\63\34\253\222","\59\211\72\111\156\176"),[v7("\109\134\239\33\76\134\224\38","\77\46\231\131")]=function() local v24={[1]=v7("\159\85\162","\32\218\52\214"),[2]=v7("\109\63\16\129\223\131\100\109\104\37","\58\46\119\81\200\145\208\37"),[3]=v7("\8\164\17\133\135\142\23\28\161\17\130","\86\75\236\80\204\201\221")};game:GetService(v7("\64\68\103\137\247\136\115\85\114\129\205\159\125\83\118\130\251","\235\18\33\23\229\158")).SystemFruitEatV1.SecureEated:FireServer(unpack(v24));end});v10:AddButton({[v7("\126\187\204\190","\219\48\218\161")]=v7("\192\126\105\78\211\15\214\182","\128\132\17\28\41\187\47"),[v7("\34\51\10\54\95\0\49\13","\61\97\82\102\90")]=function() local v25={[950 -(438 + 511) ]=v7("\137\47\191","\105\204\78\203\43\167\55\126"),[1385 -(1262 + 121) ]=v7("\129\165\54\25\27","\49\197\202\67\126\115\100\167"),[1071 -(728 + 340) ]=v7("\19\84\202\46\136\112\104\101","\62\87\59\191\73\224\54")};game:GetService(v7("\213\7\234\197\238\1\251\221\226\6\201\221\232\16\251\206\226","\169\135\98\154")).SystemFruitEatV1.SecureEated:FireServer(unpack(v25));end});v10:AddButton({[v7("\229\118\41\81","\168\171\23\68\52\157\83")]=v7("\208\99\244\170\42\35\199\194\34","\231\148\17\149\205\69\77"),[v7("\163\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=function() local v26=1790 -(816 + 974) ;local v27;while true do if (v26==(0 -0)) then v27={[3 -2 ]=v7("\210\242\40","\178\151\147\92"),[2]=v7("\168\239\77\53\29\66","\26\236\157\44\82\114\44"),[342 -(163 + 176) ]=v7("\14\60\212\92\37\32\227\8","\59\74\78\181")};game:GetService(v7("\23\212\74\86\186\38\208\78\95\183\22\197\85\72\178\34\212","\211\69\177\58\58")).SystemFruitEatV1.SecureEated:FireServer(unpack(v27));break;end end end});v10:AddButton({[v7("\153\228\116\240","\171\215\133\25\149\137")]=v7("\199\196\51\247\234","\34\129\168\82\154\143\80\156"),[v7("\166\179\63\7\74\79\138\142","\233\229\210\83\107\40\46")]=function() local v28=0;local v29;while true do if ((0 -0)==v28) then v29={[4 -3 ]=v7("\228\67\38","\101\161\34\82\182"),[1 + 1 ]=v7("\206\1\88\243\222\196\144\59\225\25","\78\136\109\57\158\187\130\226"),[3]=v7("\24\51\248\252\59","\145\94\95\153")};game:GetService(v7("\207\200\4\217\71\180\252\217\17\209\125\163\242\223\21\210\75","\215\157\173\116\181\46")).SystemFruitEatV1.SecureEated:FireServer(unpack(v29));break;end end end});v10:AddButton({[v7("\27\181\134\247","\186\85\212\235\146")]=v7("\229\142\4\241\121\216\10","\56\162\225\118\158\89\142"),[v7("\127\4\204\163\32\217\95\14","\184\60\101\160\207\66")]=function() local v30=1810 -(1564 + 246) ;local v31;while true do if ((345 -(124 + 221))==v30) then v31={[1]=v7("\20\131\104","\220\81\226\28"),[2]=v7("\52\218\144\244","\167\115\181\226\155\138"),[3]=v7("\197\45\245\83\77\35","\166\130\66\135\60\27\17")};game:GetService(v7("\118\79\222\121\57\71\75\218\112\52\119\94\193\103\49\67\79","\80\36\42\174\21")).SystemFruitEatV1.SecureEated:FireServer(unpack(v31));break;end end end});v10:AddButton({[v7("\96\17\58\127","\26\46\112\87")]=v7("\148\34\172\121\190","\212\217\67\203\20\223\223\37"),[v7("\153\140\164\222\184\140\171\217","\178\218\237\200")]=function() local v32=0 + 0 ;local v33;while true do if (v32==(451 -(115 + 336))) then v33={[1 -0 ]=v7("\147\180\242","\176\214\213\134"),[1 + 1 ]=v7("\217\172\177\217\169\112\75\225\164\162","\57\148\205\214\180\200\54"),[49 -(45 + 1) ]=v7("\63\252\50\57\119","\22\114\157\85\84")};game:GetService(v7("\246\206\3\200\84\245\169\208\206\23\247\73\249\186\197\204\22","\200\164\171\115\164\61\150")).SystemFruitEatV1.SecureEated:FireServer(unpack(v33));break;end end end});v10:AddButton({[v7("\144\245\14\64","\227\222\148\99\37")]=v7("\2\71\83\253\252","\153\83\50\50\150"),[v7("\126\119\127\16\113\170\78\86","\45\61\22\19\124\19\203")]=function() local v34=0 + 0 ;local v35;while true do if (v34==0) then v35={[1]=v7("\228\19\25","\217\161\114\109\149\98\16"),[1992 -(1282 + 708) ]=v7("\38\50\61\113\179\102\52\50\45\117\168","\20\114\64\88\28\220"),[1215 -(583 + 629) ]=v7("\5\19\215\185\247\194","\221\81\97\178\212\152\176")};game:GetService(v7("\255\226\13\247\19\206\230\9\254\30\254\243\18\233\27\202\226","\122\173\135\125\155")).SystemFruitEatV1.SecureEated:FireServer(unpack(v35));break;end end end});v10:AddButton({[v7("\170\192\13\188","\168\228\161\96\217\95\81")]=v7("\232\223\33\75","\55\187\177\78\60\79"),[v7("\14\207\83\231\68\206\131\38","\224\77\174\63\139\38\175")]=function() local v36=0;local v37;while true do if (v36==(0 + 0)) then v37={[2 -1 ]=v7("\161\64\76","\78\228\33\56"),[2 + 0 ]=v7("\231\125\183\37\151\219\119\166","\229\174\30\210\99"),[3]=v7("\50\238\131\119\255\40\48\15","\89\123\141\230\49\141\93")};game:GetService(v7("\193\116\230\0\25\73\242\101\243\8\35\94\252\99\247\11\21","\42\147\17\150\108\112")).SystemFruitEatV1.SecureEated:FireServer(unpack(v37));break;end end end});v10:AddButton({[v7("\33\167\32\122","\136\111\198\77\31\135")]=v7("\49\25\174\82\184\246\58\168\12","\201\98\105\199\54\221\132\119"),[v7("\154\13\143\45\0\52\175\178","\204\217\108\227\65\98\85")]=function() local v38=1170 -(943 + 227) ;local v39;while true do if (v38==0) then v39={[1 + 0 ]=v7("\123\194\225","\160\62\163\149\133\76"),[1633 -(1539 + 92) ]=v7("\229\176\4\43\198\196\173\12\33\229\196\181\4\59","\163\182\192\109\79"),[1949 -(706 + 1240) ]=v7("\7\54\9\196\240\38\43\1\206\211\38\51\9\212","\149\84\70\96\160")};game:GetService(v7("\10\3\29\225\49\5\12\249\61\2\62\249\55\20\12\234\61","\141\88\102\109")).SystemFruitEatV1.SecureEated:FireServer(unpack(v39));break;end end end});v10:AddButton({[v7("\157\82\199\117","\161\211\51\170\16\122\93\53")]=v7("\200\190\160\33\245\169","\72\155\206\210"),[v7("\101\123\88\2\49\71\121\95","\83\38\26\52\110")]=function() local v40=258 -(81 + 177) ;local v41;while true do if (v40==(0 -0)) then v41={[1]=v7("\125\22\51","\38\56\119\71"),[259 -(212 + 45) ]=v7("\192\255\74\223\43\81\213\253\77\223\49","\54\147\143\56\182\69"),[9 -6 ]=v7("\229\145\237\64\209\209","\191\182\225\159\41")};game:GetService(v7("\25\23\56\89\130\132\195\63\23\44\102\159\136\208\42\21\45","\162\75\114\72\53\235\231")).SystemFruitEatV1.SecureEated:FireServer(unpack(v41));break;end end end});v10:AddButton({[v7("\162\61\73\231","\98\236\92\36\130\51")]=v7("\144\22\30\179","\80\196\121\108\218\37\200\213"),[v7("\35\114\14\115\73\15\137\11","\234\96\19\98\31\43\110")]=function() local v42=0;local v43;while true do if (v42==(1946 -(708 + 1238))) then v43={[1 + 0 ]=v7("\35\30\70","\235\102\127\50\167\204\18"),[1 + 1 ]=v7("\100\174\231\42\98\60\69\168\225","\78\48\193\149\67\36"),[1670 -(586 + 1081) ]=v7("\4\17\146\17\101\22","\33\80\126\224\120")};game:GetService(v7("\222\173\19\200\85\239\169\23\193\88\223\188\12\214\93\235\173","\60\140\200\99\164")).SystemFruitEatV1.SecureEated:FireServer(unpack(v43));break;end end end});local v10=v9:MakeTab({[v7("\169\245\9\35","\194\231\148\100\70")]=v7("\106\73\198\166\248\204\71\94\216\227\208\218\83\69\213\176","\168\38\44\161\195\150"),[v7("\169\255\141\120","\118\224\156\226\22\80\136\214")]=v7("\80\236\65\129\81\253\92\148\75\234\3\207\13\186\13\216\17\189\13\213\27\183\1","\224\34\142\57"),[v7("\238\181\192\208\122\228\80\33\208\171\220","\110\190\199\165\189\19\145\61")]=false});local v11=v10:AddSection({[v7("\244\234\122\237","\167\186\139\23\136\235")]=v7("\57\185\129\14\17\245\156\5\31\245\138\24\14\161\135\3\90\161\135\77\63\180\156\77\59\187\145\77\54\176\143\8\20\177\137\31\3\245\174\31\15\188\156\30","\109\122\213\232")});v10:AddButton({[v7("\192\246\175\53","\80\142\151\194")]=v7("\43\211\121\88","\44\99\166\23"),[v7("\95\246\37\58\49\165\127\252","\196\28\151\73\86\83")]=function() local v44=511 -(348 + 163) ;local v45;while true do if (v44==(0 + 0)) then v45={[281 -(215 + 65) ]=v7("\214\2\61","\22\147\99\73\112\226\56\120"),[2]=v7("\144\96\236\225\171\170\96\235\225","\237\216\21\130\149"),[7 -4 ]=v7("\170\91\81\75\150\219\75\139\90","\62\226\46\63\63\208\169")};game:GetService(v7("\215\28\69\143\22\14\46\74\224\29\102\151\16\31\46\89\224","\62\133\121\53\227\127\109\79")).SystemFruitEatV1.SecureEated:FireServer(unpack(v45));break;end end end});v10:AddButton({[v7("\62\21\63\240","\194\112\116\82\149\182\206")]=v7("\21\161\75\16\212","\110\89\200\44\120\160\130"),[v7("\136\194\71\74\65\75\56\70","\45\203\163\43\38\35\42\91")]=function() local v46=0;local v47;while true do if (v46==(1859 -(1541 + 318))) then v47={[1 + 0 ]=v7("\247\132\200","\52\178\229\188\67\231\201"),[2]=v7("\13\72\87\12\227\122\49\52\72\68","\67\65\33\48\100\151\60"),[2 + 1 ]=v7("\243\238\169\208\231","\147\191\135\206\184")};game:GetService(v7("\182\45\182\205\209\80\179\144\45\162\242\204\92\160\133\47\163","\210\228\72\198\161\184\51")).SystemFruitEatV1.SecureEated:FireServer(unpack(v47));break;end end end});v10:AddButton({[v7("\24\72\254\21","\174\86\41\147\112\19")]=v7("\119\15\155\14","\203\59\96\237\107\69\111\113"),[v7("\7\23\160\237\51\241\212\47","\183\68\118\204\129\81\144")]=function() local v48=0 + 0 ;local v49;while true do if (0==v48) then v49={[1751 -(1036 + 714) ]=v7("\43\172\100","\226\110\205\16\132\107"),[2]=v7("\199\204\246\220\103\249\214\233\205","\33\139\163\128\185"),[2 + 1 ]=v7("\123\87\18\219\113\74\17\215\67","\190\55\56\100")};game:GetService(v7("\100\170\44\18\26\224\242\66\170\56\45\7\236\225\87\168\57","\147\54\207\92\126\115\131")).SystemFruitEatV1.SecureEated:FireServer(unpack(v49));break;end end end});v10:AddButton({[v7("\35\48\56\120","\30\109\81\85\29\109")]=v7("\216\99\85\160\63\202\229","\156\159\17\52\214\86\190"),[v7("\141\238\177\176\172\238\190\183","\220\206\143\221")]=function() local v50=0 + 0 ;local v51;while true do if (0==v50) then v51={[1281 -(883 + 397) ]=v7("\163\124\57","\178\230\29\77\119\184\172"),[592 -(563 + 27) ]=v7("\210\172\11\13\126\236\236\152\24\14\126\236","\152\149\222\106\123\23"),[11 -8 ]=v7("\250\52\247\85\188\201\63","\213\189\70\150\35")};game:GetService(v7("\125\80\100\4\70\86\117\28\74\81\71\28\64\71\117\15\74","\104\47\53\20")).SystemFruitEatV1.SecureEated:FireServer(unpack(v51));break;end end end});v10:AddButton({[v7("\141\77\140\25","\111\195\44\225\124\220")]=v7("\235\71\14\119","\203\184\38\96\19\203"),[v7("\26\114\117\77\204\56\112\114","\174\89\19\25\33")]=function() local v52=1986 -(1369 + 617) ;local v53;while true do if (v52==(1487 -(85 + 1402))) then v53={[1]=v7("\10\19\70","\107\79\114\50\46\151\231"),[1 + 1 ]=v7("\10\167\187\58\172\43\162\201\45","\160\89\198\213\73\234\89\215"),[7 -4 ]=v7("\123\112\186\250","\165\40\17\212\158")};game:GetService(v7("\215\220\24\63\47\230\216\28\54\34\214\205\7\33\39\226\220","\70\133\185\104\83")).SystemFruitEatV1.SecureEated:FireServer(unpack(v53));break;end end end});v10:AddButton({[v7("\42\68\73\47","\169\100\37\36\74")]=v7("\50\130\180\89\22\130","\48\96\231\194"),[v7("\235\91\2\33\27\217\172\136","\227\168\58\110\77\121\184\207")]=function() local v54=403 -(274 + 129) ;local v55;while true do if (v54==(217 -(12 + 205))) then v55={[1 + 0 ]=v7("\94\61\171","\197\27\92\223\32\209\187\17"),[7 -5 ]=v7("\49\90\213\242\21\90\229\233\22\86\215","\155\99\63\163"),[3 + 0 ]=v7("\176\212\183\132\175\129","\228\226\177\193\237\217")};game:GetService(v7("\6\181\51\234\61\179\34\242\49\180\16\242\59\162\34\225\49","\134\84\208\67")).SystemFruitEatV1.SecureEated:FireServer(unpack(v55));break;end end end});v10:AddButton({[v7("\61\173\139\89","\60\115\204\230")]=v7("\212\50\234\116\232\45","\16\135\90\139"),[v7("\119\117\10\63\76\85\123\95","\24\52\20\102\83\46\52")]=function() local v56=0;local v57;while true do if (v56==0) then v57={[1]=v7("\225\46\53","\111\164\79\65\68"),[2]=v7("\245\209\130\218\33\253\224\203\150\215\58","\138\166\185\227\190\78"),[387 -(27 + 357) ]=v7("\248\124\196\51\93\52\63\217\97\204\35","\121\171\20\165\87\50\67")};game:GetService(v7("\244\61\169\58\176\1\199\44\188\50\138\22\201\42\184\49\188","\98\166\88\217\86\217")).SystemFruitEatV1.SecureEated:FireServer(unpack(v57));break;end end end});v10:AddButton({[v7("\216\247\116\4","\188\150\150\25\97\230")]=v7("\233\134\74\12\8","\141\186\233\63\98\108"),[v7("\210\235\32\186\39\240\233\39","\69\145\138\76\214")]=function() local v58=0;local v59;while true do if (0==v58) then v59={[481 -(91 + 389) ]=v7("\85\206\157","\118\16\175\233\233\223"),[299 -(90 + 207) ]=v7("\184\139\32\181\234\173\111\158\141\33","\29\235\228\85\219\142\235"),[1 + 2 ]=v7("\14\219\175\211\115\104\53\71\52\192","\50\93\180\218\189\23\46\71")};game:GetService(v7("\236\161\75\64\77\223\73\202\161\95\127\80\211\90\223\163\94","\40\190\196\59\44\36\188")).SystemFruitEatV1.SecureEated:FireServer(unpack(v59));break;end end end});v10:AddButton({[v7("\18\68\209\177","\109\92\37\188\212\154\29")]=v7("\55\225\171\212\60\91\10","\58\100\143\196\163\81"),[v7("\57\67\47\175\61\72\230\5","\110\122\34\67\195\95\41\133")]=function() local v60={[862 -(706 + 155) ]=v7("\80\176\79","\182\21\209\59\42"),[1797 -(730 + 1065) ]=v7("\132\89\202\10\44\191\185\113\215\8\40\170","\222\215\55\165\125\65"),[1566 -(1339 + 224) ]=v7("\31\223\201\13\255\192\227","\42\76\177\166\122\146\161\141")};game:GetService(v7("\151\143\21\194\112\117\164\158\0\202\74\98\170\152\4\201\124","\22\197\234\101\174\25")).SystemFruitEatV1.SecureEated:FireServer(unpack(v60));end});v10:AddButton({[v7("\3\53\168\217","\230\77\84\197\188\22\207\183")]=v7("\207\17\200\243\129","\85\153\116\166\156\236\193\144"),[v7("\135\225\65\191\230\1\167\235","\96\196\128\45\211\132")]=function() local v61=0 + 0 ;local v62;while true do if (v61==(0 + 0)) then v62={[1 -0 ]=v7("\16\140\111","\184\85\237\27\63\178\207\212"),[2]=v7("\62\92\7\80\5\127\27\74\1\77","\63\104\57\105"),[846 -(268 + 575) ]=v7("\61\130\170\75\6\177\161\74\4\138","\36\107\231\196")};game:GetService(v7("\111\176\178\139\84\182\163\147\88\177\145\147\82\167\163\128\88","\231\61\213\194")).SystemFruitEatV1.SecureEated:FireServer(unpack(v62));break;end end end});v10:AddButton({[v7("\39\172\48\118","\19\105\205\93")]=v7("\158\9\204\145","\95\201\104\190\225"),[v7("\140\202\205\194\173\202\194\197","\174\207\171\161")]=function() local v63={[1]=v7("\200\255\25","\183\141\158\109\147\152"),[1296 -(919 + 375) ]=v7("\27\8\244\28\10\27\243\5\56","\108\76\105\134"),[3]=v7("\220\196\163\241","\174\139\165\209\129")};game:GetService(v7("\145\182\242\205\207\0\113\108\166\183\209\213\201\17\113\127\166","\24\195\211\130\161\166\99\16")).SystemFruitEatV1.SecureEated:FireServer(unpack(v63));end});local v10=v9:MakeTab({[v7("\104\2\228\41","\118\38\99\137\76\51")]=v7("\208\63\17\26\0\35\252\42\69\52\27\53\244\50\22","\64\157\70\101\114\105"),[v7("\105\171\168\237","\112\32\200\199\131")]=v7("\62\82\68\185\208\184\39\56\89\88\226\140\228\118\120\8\15\235\151\254\123\117\8","\66\76\48\60\216\163\203"),[v7("\138\148\124\254\86\219\41\149\136\117\234","\68\218\230\25\147\63\174")]=false});local v11=v10:AddSection({[v7("\131\43\94\73","\214\205\74\51\44")]=v7("\217\64\235\255\124\186\88\234\249\55\248\89\246\232\120\244\12\246\243\55\223\77\246\188\86\244\85\162\209\110\238\68\235\255\118\246\12\196\238\98\243\88\241","\23\154\44\130\156")});v10:AddButton({[v7("\63\167\160\171","\115\113\198\205\206\86")]=v7("\163\66\243\116\141\80\246\78\137\86\236\95","\58\228\55\158"),[v7("\151\136\220\34\62\172\54\191","\85\212\233\176\78\92\205")]=function() local v64={[2 -1 ]=v7("\111\89\156","\130\42\56\232"),[2]=v7("\205\160\41\205\73\56\226\161\41\226\82\58\204\167\49\234\84","\95\138\213\68\131\32"),[974 -(180 + 791) ]=v7("\13\61\172\109\127\45\32\181\78\119\56\45","\22\74\72\193\35")};game:GetService(v7("\30\124\244\84\37\122\229\76\41\125\215\76\35\107\229\95\41","\56\76\25\132")).SystemFruitEatV1.SecureEated:FireServer(unpack(v64));end});v10:AddButton({[v7("\112\192\166\35","\175\62\161\203\70")]=v7("\27\200\206\83\18\57\220\209\70","\85\92\189\163\115"),[v7("\10\173\60\52\43\173\51\51","\88\73\204\80")]=function() local v65=1805 -(323 + 1482) ;local v66;while true do if (v65==0) then v66={[1919 -(1177 + 741) ]=v7("\11\130\4","\186\78\227\112\38\73"),[2]=v7("\219\98\208\114\86\123\238\2\219\71\70\115\232","\26\156\55\157\53\51"),[3]=v7("\171\237\59\254\189\81\158\141","\48\236\184\118\185\216")};game:GetService(v7("\215\184\71\60\198\55\228\169\82\52\252\32\234\175\86\55\202","\84\133\221\55\80\175")).SystemFruitEatV1.SecureEated:FireServer(unpack(v66));break;end end end});v10:AddButton({[v7("\147\230\41\163","\60\221\135\68\198\167")]=v7("\201\168\245\195\116\139","\185\142\221\152\227\34"),[v7("\123\196\91\246\65\50\244\83","\151\56\165\55\154\35\83")]=function() local v67=0 + 0 ;local v68;while true do if (v67==0) then v68={[3 -2 ]=v7("\133\66\17","\142\192\35\101"),[1 + 1 ]=v7("\241\96\36\149\181\170\190\3\223\97","\118\182\21\73\195\135\236\204"),[6 -3 ]=v7("\47\41\23\118\86","\157\104\92\122\32\100\109")};game:GetService(v7("\145\163\223\198\52\36\140\191\166\162\252\222\50\53\140\172\166","\203\195\198\175\170\93\71\237")).SystemFruitEatV1.SecureEated:FireServer(unpack(v68));break;end end end});v10:AddButton({[v7("\0\74\51\208","\156\78\43\94\181\49\113")]=v7("\85\253\201","\25\18\136\164\195\107\35"),[v7("\203\44\165\67\112\189\194\179","\216\136\77\201\47\18\220\161")]=function() local v69=0 + 0 ;local v70;while true do if (v69==(109 -(96 + 13))) then v70={[1]=v7("\8\237\63","\226\77\140\75\186\104\188"),[2]=v7("\158\219\221\24\90\180\232\194\42\70\173","\47\217\174\176\95"),[1924 -(962 + 959) ]=v7("\159\200\123\38\148","\70\216\189\22\98\210\52\24")};game:GetService(v7("\232\218\179\139\218\217\222\183\130\215\233\203\172\149\210\221\218","\179\186\191\195\231")).SystemFruitEatV1.SecureEated:FireServer(unpack(v70));break;end end end});v10:AddButton({[v7("\215\62\21\225","\132\153\95\120")]=v7("\154\187\26\62\226\212\165","\192\209\210\110\77\151\186"),[v7("\195\2\46\229\253\197\227\8","\164\128\99\66\137\159")]=function() local v71=0 -0 ;local v72;while true do if (v71==(0 + 0)) then v72={[1]=v7("\37\136\253","\222\96\233\137"),[2]=v7("\146\186\179\12\157\253\245\159\161\178\22\156","\144\217\211\199\127\232\147"),[1354 -(461 + 890) ]=v7("\211\38\42\59\192\75\7","\36\152\79\94\72\181\37\98")};game:GetService(v7("\229\221\87\51\222\219\70\43\210\220\116\43\216\202\70\56\210","\95\183\184\39")).SystemFruitEatV1.SecureEated:FireServer(unpack(v72));break;end end end});v10:AddButton({[v7("\155\62\234\35","\98\213\95\135\70\52\224")]=v7("\211\162\196\122\91\234\171","\52\158\195\169\23"),[v7("\89\189\62\120\132\52\120\128","\235\26\220\82\20\230\85\27")]=function() local v73={[1 + 0 ]=v7("\173\160\253","\20\232\193\137\162"),[7 -5 ]=v7("\15\222\200\171\232\152\31\87\48\202\204\178","\17\66\191\165\198\135\236\119"),[246 -(19 + 224) ]=v7("\34\174\163\30\240\252\228","\177\111\207\206\115\159\136\140")};game:GetService(v7("\55\140\0\24\221\76\94\17\140\20\39\192\64\77\4\142\21","\63\101\233\112\116\180\47")).SystemFruitEatV1.SecureEated:FireServer(unpack(v73));end});v10:AddButton({[v7("\237\58\224\23","\86\163\91\141\114\152")]=v7("\103\25\113\107","\90\51\107\20\19"),[v7("\174\241\137\227\63\140\243\142","\93\237\144\229\143")]=function() local v74=0 + 0 ;local v75;while true do if (v74==(198 -(37 + 161))) then v75={[1 + 0 ]=v7("\48\247\228","\38\117\150\144\121\107"),[2]=v7("\25\169\235\34\11\169\251\51\57","\90\77\219\142"),[2 + 1 ]=v7("\210\22\36\33","\26\134\100\65\89\44\103")};game:GetService(v7("\195\230\32\47\173\242\226\36\38\160\194\247\63\49\165\246\230","\196\145\131\80\67")).SystemFruitEatV1.SecureEated:FireServer(unpack(v75));break;end end end});local v10=v9:MakeTab({[v7("\48\177\11\13","\136\126\208\102\104\120")]=v7("\89\137\205\70\188\65\50\67\97\202\232\81\170\87","\49\24\234\174\35\207\50\93"),[v7("\37\241\242\134","\17\108\146\157\232")]=v7("\89\193\12\236\60\187\78\215\29\233\117\231\4\151\64\181\124\251\31\150\77\180\119","\200\43\163\116\141\79"),[v7("\143\36\56\142\185\225\238\144\56\49\154","\131\223\86\93\227\208\148")]=false});local v11=v10:AddSection({[v7("\205\68\187\179","\213\131\37\214\214\125")]=v7("\5\39\44\188\234\102\63\45\186\161\36\62\49\171\238\40\107\57\255\216\41\62\101\188\224\40\107\39\170\248\102\42\41\179\161\45\42\49\190\239\39\107\35\176\243\102\13\55\186\228","\129\70\75\69\223")});v10:AddButton({[v7("\104\202\254\236","\143\38\171\147\137\28")]=v7("\241\151\173\252\67\193\193\201\194\146\242\23\226\218\209","\180\176\226\217\147\99\131"),[v7("\240\184\35\11\209\184\44\12","\103\179\217\79")]=function() local v76=0 + 0 ;local v77;while true do if (v76==2) then v77={[62 -(60 + 1) ]=v7("\163\211\72","\60\225\166\49\146\169"),[925 -(826 + 97) ]=v7("\4\31\34\35\18\15\11\31\40\45\4\21","\103\79\126\79\74\97"),[3]=0 + 0 };game:GetService(v7("\136\122\195\127\87\25\187\107\214\119\109\14\181\109\210\116\91","\122\218\31\179\19\62")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[1]=v7("\145\195\212","\37\211\182\173\161\169\193"),[6 -4 ]=v7("\212\59\89\250\36\122\174","\217\151\90\45\185\72\27"),[5 -2 ]=685 -(375 + 310) };game:GetService(v7("\241\121\247\30\95\192\125\243\23\82\240\104\232\0\87\196\121","\54\163\28\135\114")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[2000 -(1864 + 135) ]=v7("\10\206\68","\31\72\187\61\226\46"),[2]=v7("\243\9\79\215","\68\163\102\35\178\39\30"),[3]=0 -0 };game:GetService(v7("\140\117\202\203\10\182\130\5\187\116\233\211\12\167\130\22\187","\113\222\16\186\167\99\213\227")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[1 + 0 ]=v7("\12\27\226","\150\78\110\155"),[1 + 1 ]=v7("\167\201\50\228\143\31\171\65\139\196","\32\229\165\71\129\196\126\223"),[7 -4 ]=1131 -(314 + 817) };game:GetService(v7("\241\140\212\141\136\214\194\157\193\133\178\193\204\155\197\134\132","\181\163\233\164\225\225")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v76=2 + 1 ;end if (v76==(215 -(32 + 182))) then v77={[1 + 0 ]=v7("\110\47\250","\105\44\90\131\206"),[2]=v7("\203\242\167\188\60\44\246\240\190\188\35\63\235\225\188\184","\94\159\128\210\217\104"),[10 -7 ]=65 -(39 + 26) };game:GetService(v7("\98\252\22\179\86\124\248\110\85\253\53\171\80\109\248\125\85","\26\48\153\102\223\63\31\153")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[145 -(54 + 90) ]=v7("\32\85\244","\147\98\32\141"),[200 -(45 + 153) ]=v7("\44\81\234\218\10\83\114\23\81\246","\43\120\35\131\170\102\54"),[2 + 1 ]=552 -(457 + 95) };game:GetService(v7("\102\3\151\186\172\179\133\64\3\131\133\177\191\150\85\1\130","\228\52\102\231\214\197\208")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[1]=v7("\60\245\108","\182\126\128\21\170\138\235\121"),[2]=v7("\178\213\39\243\176\22\34\21\130\213\59\180","\102\235\186\85\134\230\115\80"),[3 + 0 ]=0 -0 };game:GetService(v7("\101\9\46\83\123\215\35\67\9\58\108\102\219\48\86\11\59","\66\55\108\94\63\18\180")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[2 -1 ]=v7("\54\152\156","\57\116\237\229\87\71"),[7 -5 ]=v7("\153\165\255\232\121\233\116\186\180\236\245","\39\202\209\141\135\23\142"),[2 + 1 ]=0 -0 };game:GetService(v7("\205\54\25\6\59\251\254\39\12\14\1\236\240\33\8\13\55","\152\159\83\105\106\82")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v76=5 -3 ;end if (v76==(748 -(485 + 263))) then local v154=707 -(575 + 132) ;while true do if (v154==1) then v77={[862 -(750 + 111) ]=v7("\16\246\145","\58\82\131\232\93\41"),[1012 -(445 + 565) ]=v7("\168\94\194\28\95\62\128\95\217","\95\227\55\176\117\61"),[3 + 0 ]=0 + 0 };game:GetService(v7("\42\123\51\71\162\27\127\55\78\175\43\106\44\89\170\31\123","\203\120\30\67\43")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v154=2;end if (v154==3) then v77={[1]=v7("\97\10\163","\19\35\127\218\199\98"),[2 -0 ]=v7("\40\233\3\242\16\254\33\227\8\250\4\227","\130\124\155\106"),[2 + 1 ]=310 -(189 + 121) };game:GetService(v7("\231\206\230\163\170\245\125\171\208\207\197\187\172\228\125\184\208","\223\181\171\150\207\195\150\28")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v154=1 + 3 ;end if ((1349 -(634 + 713))==v154) then v77={[539 -(493 + 45) ]=v7("\211\48\84","\185\145\69\45\143"),[2]=v7("\174\10\24\170\247\139\11\24\168\221","\188\234\127\121\198"),[971 -(493 + 475) ]=0};game:GetService(v7("\10\55\3\143\49\49\18\151\61\54\32\151\55\32\18\132\61","\227\88\82\115")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v154=1 + 2 ;end if ((784 -(158 + 626))==v154) then v77={[1 + 0 ]=v7("\104\162\5","\195\42\215\124\181\33\236"),[2 -0 ]=v7("\38\88\35\63\43\249","\152\109\57\87\94\69"),[1 + 2 ]=0 + 0 };game:GetService(v7("\203\210\26\175\183\209\85\188\252\211\57\183\177\192\85\175\252","\200\153\183\106\195\222\178\52")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v154=1;end if (v154==(1095 -(1035 + 56))) then v76=960 -(114 + 845) ;break;end end end if (v76==(4 + 4)) then v77={[1]=v7("\227\224\156","\178\161\149\229\117\132\222"),[2]=v7("\175\206\212\184\160\4","\67\232\187\189\204\193\118\198"),[7 -4 ]=0 + 0 };game:GetService(v7("\185\43\165\44\50\1\238\159\43\177\19\47\13\253\138\41\176","\143\235\78\213\64\91\98")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[1]=v7("\175\93\157","\214\237\40\228\137\16"),[1051 -(179 + 870) ]=v7("\166\241\224\218\12\142\138\236\228","\198\229\131\143\185\99"),[3 -0 ]=878 -(827 + 51) };game:GetService(v7("\99\137\184\127\88\143\169\103\84\136\155\103\94\158\169\116\84","\19\49\236\200")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[1]=v7("\220\34\239","\218\158\87\150\215\132"),[5 -3 ]=v7("\217\31\205\246\58\39\236\227\27","\173\155\126\185\130\86\66"),[3]=0 + 0 };game:GetService(v7("\215\163\170\203\129\239\228\178\191\195\187\248\234\180\187\192\141","\140\133\198\218\167\232")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[474 -(95 + 378) ]=v7("\151\59\173","\228\213\78\212\29"),[1 + 1 ]=v7("\165\77\162\17\231\130\100\183\8\230\130\94","\139\231\44\214\101"),[4 -1 ]=0 + 0 };game:GetService(v7("\235\234\22\82\25\178\48\2\220\235\53\74\31\163\48\17\220","\118\185\143\102\62\112\209\81")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v76=1020 -(334 + 677) ;end if (v76==(18 -13)) then v77={[1]=v7("\161\229\179","\214\227\144\202\235\189"),[2]=v7("\217\172\138\126\35\164\92\46\233","\92\141\197\231\27\112\211\51"),[3]=1056 -(1049 + 7) };game:GetService(v7("\212\250\154\175\216\229\254\158\166\213\213\235\133\177\208\225\250","\177\134\159\234\195")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[4 -3 ]=v7("\159\254\38","\169\221\139\95\192"),[3 -1 ]=v7("\246\138\108\44\35\47\213\138\118","\70\190\235\31\95\66"),[1 + 2 ]=0};game:GetService(v7("\136\231\10\234\236\185\227\14\227\225\137\246\21\244\228\189\231","\133\218\130\122\134")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[1]=v7("\30\234\250","\88\92\159\131\164\188\195"),[5 -3 ]=v7("\174\47\175\68\219\238\210\142","\189\224\78\223\43\183\139"),[5 -2 ]=0 + 0 };game:GetService(v7("\28\249\154\26\200\45\253\158\19\197\29\232\133\4\192\41\249","\161\78\156\234\118")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[1]=v7("\133\162\208","\188\199\215\169"),[1422 -(1004 + 416) ]=v7("\221\10\90\88\253\232\5\94\104\251","\136\156\105\63\27"),[1960 -(1621 + 336) ]=1939 -(337 + 1602) };game:GetService(v7("\41\137\105\56\18\143\120\32\30\136\74\32\20\158\120\51\30","\84\123\236\25")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v76=6;end if (v76==(1524 -(1014 + 503))) then v77={[1]=v7("\175\13\3","\45\237\120\122"),[2]=v7("\245\228\183\41\244\233\172\40\206\203\163\34\210","\76\183\136\194"),[3]=0};game:GetService(v7("\72\227\245\52\89\76\21\110\227\225\11\68\64\6\123\225\224","\116\26\134\133\88\48\47")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[1016 -(446 + 569) ]=v7("\60\212\185","\18\126\161\192\132\221"),[1 + 1 ]=v7("\125\36\175\23\66\90\58\249\83\1","\54\63\72\206\100"),[8 -5 ]=0 + 0 };game:GetService(v7("\250\92\85\118\236\120\201\77\64\126\214\111\199\75\68\125\224","\27\168\57\37\26\133")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[1 -0 ]=v7("\15\191\101","\183\77\202\28\200"),[1 + 1 ]=v7("\36\50\139\13\5","\104\119\83\233"),[3]=505 -(223 + 282) };game:GetService(v7("\199\253\55\46\74\246\249\51\39\71\198\236\40\48\66\242\253","\35\149\152\71\66")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[1]=v7("\59\253\91","\90\121\136\34\208"),[2]=v7("\244\15\87\27\213\56\7","\126\167\110\53"),[1 + 2 ]=0 -0 };game:GetService(v7("\15\21\62\244\213\60\60\4\43\252\239\43\50\2\47\255\217","\95\93\112\78\152\188")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v76=11 -3 ;end if (v76==4) then v77={[1]=v7("\115\189\29","\56\49\200\100\147\124\119"),[2]=v7("\233\57\184\195\219\49\173\244","\144\172\94\223"),[3]=670 -(623 + 47) };game:GetService(v7("\22\10\178\75\45\12\163\83\33\11\145\83\43\29\163\64\33","\39\68\111\194")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[46 -(32 + 13) ]=v7("\244\179\254","\215\182\198\135\167\25"),[2 + 0 ]=v7("\171\69\235\69\136\122\253\71\159\77","\40\237\41\138"),[3]=0 + 0 };game:GetService(v7("\245\113\234\244\67\196\117\238\253\78\244\96\245\234\75\192\113","\42\167\20\154\152")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[1802 -(1070 + 731) ]=v7("\104\235\187","\65\42\158\194\34\17"),[2 + 0 ]=v7("\55\40\94\24\30\250\20\252\30","\142\122\71\50\108\77\141\123"),[3]=0};game:GetService(v7("\39\167\239\20\50\22\163\235\29\63\38\182\240\10\58\18\167","\91\117\194\159\120")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[1405 -(1257 + 147) ]=v7("\56\8\39","\68\122\125\94\120\85\145"),[1 + 1 ]=v7("\56\50\234\103\237\248\136\36\43\224\108\236","\218\119\124\175\62\168\185"),[3]=0 -0 };game:GetService(v7("\151\245\88\200\172\243\73\208\160\244\123\208\170\226\73\195\160","\164\197\144\40")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v76=5;end if (v76==(142 -(98 + 35))) then v77={[1 + 0 ]=v7("\126\101\48","\88\60\16\73\134\197\117\124"),[6 -4 ]=v7("\114\230\237\205\114\83\243\236\192\68","\33\48\138\152\168"),[9 -6 ]=0 + 0 };game:GetService(v7("\64\19\32\93\200\52\115\2\53\85\242\35\125\4\49\86\196","\87\18\118\80\49\161")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[1 + 0 ]=v7("\110\11\195","\208\44\126\186\192"),[1 + 1 ]=v7("\197\31\160\245\23\229\221\70\242","\46\151\122\196\166\116\156\169"),[560 -(395 + 162) ]=0 + 0 };game:GetService(v7("\215\232\86\22\242\230\236\82\31\255\214\249\73\8\250\226\232","\155\133\141\38\122")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[1942 -(816 + 1125) ]=v7("\7\63\181","\197\69\74\204\33\47\31"),[2 -0 ]=v7("\195\91\83\132\251\86\105\147\241\73\92","\231\144\47\58"),[1151 -(701 + 447) ]=0 -0 };game:GetService(v7("\128\221\202\121\17\62\206\45\183\220\233\97\23\47\206\62\183","\89\210\184\186\21\120\93\175")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[1 -0 ]=v7("\147\70\101","\90\209\51\28\181\25"),[1343 -(391 + 950) ]=v7("\247\116\93\225\140\199\116\69\234","\223\176\27\55\142"),[7 -4 ]=0};game:GetService(v7("\22\190\222\185\45\184\207\161\33\191\253\161\43\169\207\178\33","\213\68\219\174")).BonusFolderFX.BoughASword:FireServer(unpack(v77));break;end if (v76==(7 -4)) then v77={[1]=v7("\114\158\39","\23\48\235\94"),[4 -2 ]=v7("\78\223\220\118\86\39\211\114\219","\178\28\186\184\61\55\83"),[3]=0 + 0 };game:GetService(v7("\246\200\87\48\251\13\244\208\200\67\15\230\1\231\197\202\66","\149\164\173\39\92\146\110")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[1 + 0 ]=v7("\209\50\9","\123\147\71\112\127\122"),[2]=v7("\235\223\135\116\72\231\204\150\112\72\205","\38\172\173\226\17"),[10 -7 ]=0};game:GetService(v7("\127\20\60\227\68\18\45\251\72\21\31\251\66\3\45\232\72","\143\45\113\76")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[1]=v7("\154\173\5","\92\216\216\124"),[1524 -(251 + 1271) ]=v7("\124\32\173\86\244\79\43\159\87\242\73\54","\157\59\82\204\32"),[3 + 0 ]=0 -0 };game:GetService(v7("\10\59\243\246\224\233\210\165\61\58\208\238\230\248\210\182\61","\209\88\94\131\154\137\138\179")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[2 -1 ]=v7("\10\180\221","\66\72\193\164\28\126\67\81"),[2 -0 ]=v7("\196\35\164\92\21\97\232\62\172","\22\135\76\200\56\70"),[3]=1259 -(1147 + 112) };game:GetService(v7("\191\53\232\40\84\226\140\36\253\32\110\245\130\34\249\35\88","\129\237\80\152\68\61")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v76=1 + 3 ;end if ((11 -5)==v76) then v77={[1 + 0 ]=v7("\210\158\179","\213\144\235\202\119\204"),[699 -(335 + 362) ]=v7("\7\25\204\33\10\47\76\39\29","\45\67\120\190\74\72\67"),[3 + 0 ]=0 -0 };game:GetService(v7("\18\39\253\169\240\139\239\253\37\38\222\177\246\154\239\238\37","\137\64\66\141\197\153\232\142")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[2 -1 ]=v7("\33\197\59","\232\99\176\66\198"),[7 -5 ]=v7("\206\40\59\3\117\153\246","\76\140\65\72\102\27\237\153"),[14 -11 ]=0 -0 };game:GetService(v7("\120\223\6\222\222\2\191\94\223\18\225\195\14\172\75\221\19","\222\42\186\118\178\183\97")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[1]=v7("\127\249\93","\234\61\140\36"),[568 -(237 + 329) ]=v7("\7\207\181\104\10\47\246\187\102\14\47\220","\111\65\189\218\18"),[10 -7 ]=0 + 0 };game:GetService(v7("\113\78\11\57\2\95\174\87\78\31\6\31\83\189\66\76\30","\207\35\43\123\85\107\60")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[1 + 0 ]=v7("\82\191\185","\25\16\202\192\138"),[1126 -(408 + 716) ]=v7("\222\202\163\230\176\215\252\197\168","\148\157\171\205\130\201"),[11 -8 ]=821 -(344 + 477) };game:GetService(v7("\17\209\100\37\216\245\34\192\113\45\226\226\44\198\117\46\212","\150\67\180\20\73\177")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v76=7;end end end});local v11=v10:AddSection({[v7("\37\225\46\226","\31\107\128\67\135\74\165\95")]=v7("\251\228\245\78\74\241\204\224\249\13\67\164\204\252\243\67\1\173\152\209\243\88\1\178\217\230\188\79\84\168\152\233\240\65\1\153\217\252\188\75\78\163\152\206\238\72\68","\209\184\136\156\45\33")});v10:AddButton({[v7("\41\201\120\13","\216\103\168\21\104")]=v7("\89\184\87\171\56\143\86\189\56\133\66\176","\196\24\205\35"),[v7("\13\138\239\10\44\138\224\13","\102\78\235\131")]=function() local v78={[1 + 0 ]=v7("\216\59\45","\84\154\78\84\36\39\89\215"),[1763 -(1188 + 573) ]=v7("\218\228\90\81","\101\157\129\54\56"),[7 -4 ]=v7("\46\167\133\188\46\120\19\157\133\187\11\120\9","\25\125\201\234\203\67"),[4 + 0 ]=0};game:GetService(v7("\75\241\8\15\29\36\18\109\241\28\48\0\40\1\120\243\29","\115\25\148\120\99\116\71")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v78));local v78={[3 -2 ]=v7("\46\40\160","\33\108\93\217\68"),[2]=v7("\252\78\173\164","\205\187\43\193"),[3 -0 ]=v7("\205\124\10\200\243\115\11\235\241\98\45\222\234\64\0\219","\191\158\18\101"),[4]=0 -0 };game:GetService(v7("\247\198\151\187\166\198\194\147\178\171\246\215\136\165\174\194\198","\207\165\163\231\215")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v78));local v78={[1530 -(508 + 1021) ]=v7("\228\236\224","\16\166\153\153\54\68"),[2]=v7("\245\182\204\79","\153\178\211\160\38\84\65"),[3 + 0 ]=v7("\177\27\95\40\139\10\86\8\138\25\83\56\150\6\91\56\170\10\78","\75\226\107\58"),[1170 -(228 + 938) ]=685 -(332 + 353) };game:GetService(v7("\106\219\1\118\24\193\204\76\219\21\73\5\205\223\89\217\20","\173\56\190\113\26\113\162")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v78));local v78={[1 -0 ]=v7("\233\203\52","\151\171\190\77\101"),[2]=v7("\226\42\244\160","\107\165\79\152\201\152\29"),[7 -4 ]=v7("\100\90\250\202\67\87\86\90","\31\55\46\136\171\52"),[4 + 0 ]=0 + 0 };game:GetService(v7("\227\45\204\248\216\43\221\224\212\44\239\224\222\58\221\243\212","\148\177\72\188")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v78));local v78={[3 -2 ]=v7("\132\163\78","\179\198\214\55"),[425 -(18 + 405) ]=v7("\215\9\126\127","\179\144\108\18\22\37"),[3]=v7("\245\183\9\134\193\193\144\19\128\202\202\167","\175\166\195\123\233"),[2 + 2 ]=0 + 0 };game:GetService(v7("\221\199\77\69\249\236\195\73\76\244\220\214\82\91\241\232\199","\144\143\162\61\41")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v78));local v78={[1]=v7("\194\198\4","\83\128\179\125\48\18\231"),[2 -0 ]=v7("\122\178\255\212","\126\61\215\147\189\39"),[981 -(194 + 784) ]=v7("\92\254\43\68\116\244\4\87\113\250\53\64\116\242","\37\24\159\125"),[1774 -(694 + 1076) ]=1904 -(122 + 1782) };game:GetService(v7("\232\163\101\78\211\165\116\86\223\162\70\86\213\180\116\69\223","\34\186\198\21")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v78));local v78={[1 + 0 ]=v7("\218\29\220","\162\152\104\165\61"),[2 + 0 ]=v7("\234\42\190\116","\133\173\79\210\29\16"),[3 + 0 ]=v7("\174\116\255\34\158\104\224\42\158\93\227\63\129\121\255\56","\75\237\28\141"),[4]=0 + 0 };game:GetService(v7("\238\90\220\189\38\24\230\245\217\91\255\165\32\9\230\230\217","\129\188\63\172\209\79\123\135")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v78));local v78={[2 -1 ]=v7("\98\241\255","\173\32\132\134"),[2]=v7("\105\30\4\230","\173\46\123\104\143\206\81"),[3 + 0 ]=v7("\152\8\33\147\109\134\13\185\24\54","\97\212\125\66\234\37\227"),[1974 -(214 + 1756) ]=0 -0 };game:GetService(v7("\184\230\166\57\23\137\226\162\48\26\185\247\185\39\31\141\230","\126\234\131\214\85")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v78));local v78={[1 + 0 ]=v7("\166\192\80","\47\228\181\41\58"),[2]=v7("\129\249\213\50","\127\198\156\185\91\99\80"),[1 + 2 ]=v7("\215\19\203\221\168\6\17\223\225","\190\149\122\172\144\199\107\89"),[589 -(217 + 368) ]=0};game:GetService(v7("\0\0\225\242\247\49\4\229\251\250\1\17\254\236\255\53\0","\158\82\101\145\158")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v78));local v78={[2 -1 ]=v7("\82\235\27","\36\16\158\98\118"),[2]=v7("\231\19\207\242","\133\160\118\163\155\56\136\71"),[2 + 1 ]=v7("\212\176\112\228\179\55\180\226","\213\150\194\17\146\214\127"),[3 + 1 ]=0 + 0 };game:GetService(v7("\41\172\180\216\79\167\163\34\30\173\151\192\73\182\163\49\30","\86\123\201\196\180\38\196\194")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v78));local v78={[890 -(844 + 45) ]=v7("\213\253\192","\207\151\136\185"),[286 -(242 + 42) ]=v7("\143\134\36\139","\17\200\227\72\226\20\24"),[3]=v7("\147\64\21\211\208\210\238\241\181\105\26\195","\159\208\33\123\183\169\145\143"),[7 -3 ]=0 -0 };game:GetService(v7("\192\95\40\58\251\89\57\34\247\94\11\34\253\72\57\49\247","\86\146\58\88")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v78));local v78={[1201 -(132 + 1068) ]=v7("\122\202\243","\154\56\191\138\160\206\137\86"),[2 -0 ]=v7("\161\92\249\142","\172\230\57\149\231\28\90\225"),[1626 -(214 + 1409) ]=v7("\36\163\148\193\60\239\13\153\131\211\28\211\16\175\131\250\41\207","\187\98\202\230\178\72"),[4 + 0 ]=1634 -(497 + 1137) };game:GetService(v7("\19\228\180\60\67\34\224\176\53\78\18\245\171\34\75\38\228","\42\65\129\196\80")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v78));local v78={[941 -(9 + 931) ]=v7("\32\95\68","\142\98\42\61\186\119\103\98"),[291 -(181 + 108) ]=v7("\31\186\14\1","\104\88\223\98"),[2 + 1 ]=v7("\98\254\240\221\22\217\75\196\231\207\54\250\75\223\227\218","\141\36\151\130\174\98"),[9 -5 ]=0};game:GetService(v7("\182\127\210\1\141\121\195\25\129\126\241\25\139\104\195\10\129","\109\228\26\162")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v78));local v78={[2 -1 ]=v7("\124\240\228","\134\62\133\157\24\128"),[1 + 1 ]=v7("\32\160\22\208","\182\103\197\122\185\79\209"),[2 + 1 ]=v7("\208\134\245","\40\147\231\129\23\96"),[480 -(296 + 180) ]=1403 -(1183 + 220) };game:GetService(v7("\71\253\156\73\178\175\221\97\253\136\118\175\163\206\116\255\137","\188\21\152\236\37\219\204")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v78));local v78={[1266 -(1037 + 228) ]=v7("\98\252\46","\108\32\137\87"),[2 -0 ]=v7("\141\237\12\175","\57\202\136\96\198\79\153\43"),[8 -5 ]=v7("\133\44\164\162","\152\203\67\202\199\237\199"),[4]=0 -0 };game:GetService(v7("\200\70\176\3\22\118\120\242\255\71\147\27\16\103\120\225\255","\134\154\35\192\111\127\21\25")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v78));local v78={[735 -(527 + 207) ]=v7("\154\51\16","\178\216\70\105\106\64"),[2]=v7("\24\46\118\255","\224\95\75\26\150\169\181\180"),[530 -(187 + 340) ]=v7("\38\211\208\41\83\167\94\10\206","\22\107\186\184\72\36\204"),[1874 -(1298 + 572) ]=0 -0 };game:GetService(v7("\213\184\52\66\7\228\188\48\75\10\212\169\43\92\15\224\184","\110\135\221\68\46")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v78));local v78={[171 -(144 + 26) ]=v7("\193\35\21","\91\131\86\108\139\174\211"),[4 -2 ]=v7("\220\46\180\30","\61\155\75\216\119"),[6 -3 ]=v7("\41\174\181\61\123\1\207\13\184\166\49\89\26\245\5\191","\189\100\203\210\92\56\105"),[2 + 2 ]=0 -0 };game:GetService(v7("\29\84\237\36\38\82\252\60\42\85\206\60\32\67\252\47\42","\72\79\49\157")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v78));local v78={[1]=v7("\170\165\40","\220\232\208\81"),[4 -2 ]=v7("\210\187\233\57","\193\149\222\133\80\76\58"),[3]=v7("\245\92\65\198\199\117\78\198","\178\166\61\47"),[4]=0};game:GetService(v7("\201\79\248\118\195\61\250\94\237\126\249\42\244\88\233\125\207","\94\155\42\136\26\170")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v78));local v78={[4 -3 ]=v7("\166\42\63","\213\228\95\70"),[2 + 0 ]=v7("\13\190\206\141","\23\74\219\162\228"),[3 -0 ]=v7("\10\227\84\191\62\55\242\112\174\55\50","\91\89\134\38\207"),[4 + 0 ]=0};game:GetService(v7("\118\235\216\58\26\211\38\80\235\204\5\7\223\53\69\233\205","\71\36\142\168\86\115\176")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v78));local v78={[1 + 0 ]=v7("\253\180\107","\41\191\193\18\223\99\222\54"),[2]=v7("\140\35\203\35","\202\203\70\167\74"),[205 -(5 + 197) ]=v7("\24\14\204\98\33\4\0\200","\17\76\97\188\83"),[690 -(339 + 347) ]=0};game:GetService(v7("\183\34\201\59\57\128\74\183\128\35\234\35\63\145\74\164\128","\195\229\71\185\87\80\227\43")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v78));local v78={[1]=v7("\194\233\25","\143\128\156\96\48"),[2]=v7("\159\212\252\27","\119\216\177\144\114"),[3]=v7("\254\40\235\82\225\40\237","\34\169\73\153"),[8 -4 ]=0};game:GetService(v7("\152\233\27\135\163\239\10\159\175\232\56\159\165\254\10\140\175","\235\202\140\107")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v78));end});local v11=v10:AddSection({[v7("\34\117\57\173","\165\108\20\84\200\137\71\151")]=v7("\89\184\34\139\113\244\63\128\127\244\41\157\110\160\36\134\58\168\107\177\117\161\107\139\123\186\107\138\111\173\107\137\118\184\107\171\123\164\46\200\124\187\57\200\92\166\46\141","\232\26\212\75")});v10:AddButton({[v7("\25\72\127\237","\151\87\41\18\136")]=v7("\122\186\222\223\190\121\186\211\144\221\90\191\207","\158\59\207\170\176"),[v7("\108\95\63\69\142\78\93\56","\236\47\62\83\41")]=function() wait(0.5);local v79={[3 -2 ]=v7("\216\188\57","\226\154\201\64\91\202"),[2]=v7("\230\76\17\17","\220\161\41\125\120\42"),[3]=v7("\136\121\165\92\236\35\243\45\189\97\165","\110\220\17\192"),[4]=376 -(365 + 11) };game:GetService(v7("\70\124\36\22\226\52\240\179\113\125\7\14\228\37\240\160\113","\199\20\25\84\122\139\87\145")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v79));local v79={[1 + 0 ]=v7("\101\28\196","\138\39\105\189\206\123"),[7 -5 ]=v7("\56\2\133\36","\159\127\103\233\77\147\153\175"),[3]=v7("\34\247\227\157\73\197\0\227","\171\103\144\132\202\32"),[4]=0 -0 };game:GetService(v7("\34\42\249\0\25\44\232\24\21\43\218\24\31\61\232\11\21","\108\112\79\137")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v79));local v79={[1]=v7("\29\215\109","\85\95\162\20\72\205\97\137"),[926 -(837 + 87) ]=v7("\208\248\38\213","\173\151\157\74\188\109\152"),[3]=v7("\12\1\43\201\211\70\220\240\37\4\27\220\204\81","\147\68\104\88\189\188\52\181"),[6 -2 ]=0};game:GetService(v7("\40\141\155\220\19\139\138\196\31\140\184\196\21\154\138\215\31","\176\122\232\235")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v79));local v79={[1]=v7("\162\96\35","\142\224\21\90\47"),[1672 -(837 + 833) ]=v7("\83\209\43\95","\229\20\180\71\54\196\235"),[1 + 2 ]=v7("\11\114\192\224\254\137\129\61\93\192\243\240","\224\73\30\161\131\149\202"),[1391 -(356 + 1031) ]=0 + 0 };game:GetService(v7("\195\224\225\92\248\230\240\68\244\225\194\68\254\247\240\87\244","\48\145\133\145")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v79));local v79={[1647 -(73 + 1573) ]=v7("\120\89\172","\76\58\44\213\142\177"),[2]=v7("\236\33\30\36","\24\171\68\114\77"),[1391 -(1307 + 81) ]=v7("\205\17\69\87\164\223\16\142\238\13\85","\205\143\125\48\50\231\190\100"),[4]=234 -(7 + 227) };game:GetService(v7("\243\162\4\9\232\224\222\182\196\163\39\17\238\241\222\165\196","\194\161\199\116\101\129\131\191")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v79));local v79={[1]=v7("\206\49\209","\194\140\68\168\200\151"),[2 -0 ]=v7("\101\254\217\44","\149\34\155\181\69"),[169 -(90 + 76) ]=v7("\51\244\219\241\32\252\193\217\2\237\208","\154\99\157\181"),[12 -8 ]=0 + 0 };game:GetService(v7("\191\10\252\172\229\142\14\248\165\232\190\27\227\178\237\138\10","\140\237\111\140\192")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v79));local v79={[1 + 0 ]=v7("\36\12\100","\120\102\121\29"),[2 + 0 ]=v7("\139\230\181\50","\91\204\131\217"),[11 -8 ]=v7("\254\246\71\213\167\216\213\199\241\82\247\178\205\251","\158\174\159\53\180\211\189"),[4]=0};game:GetService(v7("\96\248\253\209\126\182\83\233\232\217\68\161\93\239\236\218\114","\213\50\157\141\189\23")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v79));local v79={[261 -(197 + 63) ]=v7("\220\51\157","\196\158\70\228\192\18"),[2]=v7("\109\90\29\71","\185\42\63\113\46"),[1 + 2 ]=v7("\255\212\59\56\9\193\254\32\41\30","\123\180\189\65\89"),[4]=0};game:GetService(v7("\240\137\224\232\128\193\141\228\225\141\241\152\255\246\136\197\137","\233\162\236\144\132")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v79));local v79={[1]=v7("\144\209\231","\63\210\164\158\122\217\150"),[1 + 1 ]=v7("\20\206\250\229","\152\83\171\150\140\41"),[2 + 1 ]=v7("\169\228\138\55\219\56\9\146\224","\104\226\133\227\83\180\123"),[4]=0 + 0 };game:GetService(v7("\49\14\51\92\10\8\34\68\6\15\16\68\12\25\34\87\6","\48\99\107\67")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v79));local v79={[1]=v7("\252\179\100","\27\190\198\29\176\77"),[2]=v7("\200\78\241\61","\46\143\43\157\84\201"),[3 -0 ]=v7("\124\113\82\198\124\18\216\82","\168\55\24\54\162\63\115"),[1373 -(618 + 751) ]=0 + 0 };game:GetService(v7("\37\255\48\140\219\205\22\238\37\132\225\218\24\232\33\135\215","\174\119\154\64\224\178")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v79));local v79={[1911 -(206 + 1704) ]=v7("\8\107\220","\132\74\30\165\27\101\199\122"),[2 -0 ]=v7("\8\226\243\174","\212\79\135\159\199\199\213"),[3]=v7("\74\168\180\73\87\196\59\120\176\176","\120\25\192\213\39\60\183"),[7 -3 ]=0 + 0 };game:GetService(v7("\42\69\47\68\17\67\62\92\29\68\12\92\23\82\62\79\29","\40\120\32\95")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v79));local v79={[1276 -(155 + 1120) ]=v7("\24\190\32","\127\90\203\89\26\207"),[2]=v7("\250\48\163\194","\157\189\85\207\171\105"),[3]=v7("\226\174\222\185\2\203\168\214\178\12\229\160\200\176","\99\166\193\184\213"),[1510 -(396 + 1110) ]=0};game:GetService(v7("\228\178\144\183\5\137\215\163\133\191\63\158\217\165\129\188\9","\234\182\215\224\219\108")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v79));end});local v11=v10:AddSection({[v7("\238\128\182\48","\85\160\225\219")]=v7("\127\9\138\202\61\156\95\84\0\195\203\35\200\95\83\11\195\213\118\229\68\73\69\173\204\51\216\11\13\85\211\226\118\251\78\80\12\195\221\57\156\105\73\28\195\203\55\198\68\83\14\130","\43\60\101\227\169\86\188")});v10:AddButton({[v7("\94\201\220\186","\87\16\168\177\223\58\172\217")]=v7("\22\204\67\210\52\63\204","\91\84\173\57\189"),[v7("\51\184\0\240\162\215\19\178","\182\112\217\108\156\192")]=function() game:GetService(v7("\154\4\73\246\142\184\27","\235\202\104\40\143")).LocalPlayer.PlayerGui.BazookaSeller.Accept.RemoteEvent:FireServer();end});local v10=v9:MakeTab({[v7("\35\138\22\188","\217\109\235\123")]=v7("\4\134\115\84\113\196\141\155\53\140\123","\221\71\233\30\54\16\176\173"),[v7("\29\255\81\177","\223\84\156\62")]=v7("\196\254\250\220\164\40\211\232\235\217\237\116\153\168\182\133\228\104\130\169\187\132\239","\91\182\156\130\189\215"),[v7("\78\97\169\88\119\102\161\122\112\127\181","\53\30\19\204")]=false});local v11=v10:AddSection({[v7("\215\225\125\129","\199\153\128\16\228")]=v7("\232\37\240\89\164\208\36\165\27\178\200\106\228\21\171\145\9\234\20\165\208\62\165\31\168\195\106\195\11\162\212","\199\177\74\133\121")});v10:AddButton({[v7("\150\200\177\251","\74\216\169\220\158\87\166")]=v7("\204\34\1\39\118\237\36","\58\136\67\115\76"),[v7("\210\171\212\85\135\33\168\86","\61\145\202\184\57\229\64\203")]=function() local v80=0 -0 ;local v81;while true do if (v80==(0 + 0)) then v81={[1]=v7("\126\71\144","\39\60\50\233"),[2 + 0 ]=v7("\62\50\177\39\174\45\181","\195\122\83\195\76\226\72\210"),[3 + 0 ]=976 -(230 + 746) };game:GetService(v7("\214\209\43\242\40\231\213\47\251\37\215\192\52\236\32\227\209","\65\132\180\91\158")).BonusFolderFX.BoughAStyle:FireServer(unpack(v81));break;end end end});v10:AddButton({[v7("\43\125\220\43","\78\101\28\177")]=v7("\6\173\226\94\55\179","\49\69\212\128"),[v7("\52\13\220\254\227\22\15\219","\129\119\108\176\146")]=function() local v82=601 -(473 + 128) ;local v83;while true do if (v82==(48 -(39 + 9))) then v83={[267 -(38 + 228) ]=v7("\30\218\30","\124\92\175\103\173\69\110"),[3 -1 ]=v7("\226\33\1\56\211\63","\87\161\88\99"),[476 -(106 + 367) ]=0 + 0 };game:GetService(v7("\32\252\255\192\190\211\34\6\252\235\255\163\223\49\19\254\234","\67\114\153\143\172\215\176")).BonusFolderFX.BoughAStyle:FireServer(unpack(v83));break;end end end});v10:AddButton({[v7("\144\163\227\11","\110\222\194\142")]=v7("\49\208\8\161\95\160\25\153\48\168\64\160\3\220","\193\119\185\123\201\50"),[v7("\84\9\245\42\13\120\28\124","\127\23\104\153\70\111\25")]=function() local v84=1862 -(354 + 1508) ;local v85;while true do if (v84==0) then v85={[3 -2 ]=v7("\43\18\191","\211\105\103\198\207\75\76\215"),[2 + 0 ]=v7("\232\174\163\231\115\13\180\157\207\181\177\251\123","\214\174\199\208\143\30\108\218"),[3]=0 + 0 };game:GetService(v7("\35\129\27\166\172\85\217\93\20\128\56\190\170\68\217\78\20","\41\113\228\107\202\197\54\184")).BonusFolderFX.BoughAStyle:FireServer(unpack(v85));break;end end end});v10:AddButton({[v7("\84\140\53\89","\60\26\237\88")]=v7("\253\38\113\229\186\202\35\119","\206\184\74\20\134"),[v7("\27\229\226\189\241\75\59\199","\172\88\132\142\209\147\42\88")]=function() local v86=0;local v87;while true do if (v86==0) then v87={[1 -0 ]=v7("\165\159\213","\222\231\234\172\109\86\149"),[1246 -(334 + 910) ]=v7("\200\227\197\27\249\253\201\27","\120\141\143\160"),[898 -(92 + 803) ]=0};game:GetService(v7("\114\169\166\94\73\175\183\70\69\168\133\70\79\190\183\85\69","\50\32\204\214")).BonusFolderFX.BoughAStyle:FireServer(unpack(v87));break;end end end});v10:AddButton({[v7("\168\70\56\124","\113\230\39\85\25\211")]=v7("\250\169\7\239\40\197\235\127\223\183\9\230","\43\190\219\102\136\71\171\203"),[v7("\1\127\60\85\32\127\51\82","\57\66\30\80")]=function() local v88=0 + 0 ;local v89;while true do if (v88==(1181 -(1035 + 146))) then v89={[617 -(230 + 386) ]=v7("\11\205\185","\228\73\184\192\117\228\89\148"),[2]=v7("\235\155\116\19\192\135\65\21\195\134\123","\116\175\233\21"),[2 + 1 ]=1510 -(353 + 1157) };game:GetService(v7("\204\253\174\74\210\50\62\234\253\186\117\207\62\45\255\255\187","\95\158\152\222\38\187\81")).BonusFolderFX.BoughAStyle:FireServer(unpack(v89));break;end end end});v10:AddButton({[v7("\214\188\56\183","\168\152\221\85\210\195")]=v7("\152\203\229\130\185\158\253\146\166\223\251","\231\203\190\149"),[v7("\238\60\239\253\190\244\24\198","\123\173\93\131\145\220\149")]=function() local v90=0;local v91;while true do if (v90==(1114 -(53 + 1061))) then v91={[1636 -(1568 + 67) ]=v7("\52\209\244","\153\118\164\141\65\20"),[1 + 1 ]=v7("\221\39\150\231\229\8\251\63\135\236","\96\142\82\230\130\151"),[3]=0 + 0 };game:GetService(v7("\127\188\78\91\225\252\92","\142\47\208\47\34\132")).LocalPlayer.PlayerGui.FIGHTINGSTYLE.swordshopframe.Page2:FindFirstChild("3").RemoteEvent:FireServer(unpack(v91));break;end end end});v10:AddButton({[v7("\216\191\9\7","\60\150\222\100\98\59")]=v7("\107\51\69\91\218\182\113\102\51\90\84\218\174","\81\37\92\55\54\187\218"),[v7("\35\69\161\59\131\1\71\166","\225\96\36\205\87")]=function() local v92={[2 -1 ]=v7("\203\179\91","\105\137\198\34\25\28\47"),[2]=v7("\50\166\76\116\193\5","\160\113\201\33\22"),[3]=0 -0 };game:GetService(v7("\230\93\188\171\160\174\213\76\169\163\154\185\219\74\173\160\172","\205\180\56\204\199\201")).BonusFolderFX.BoughAStyle:FireServer(unpack(v92));end});v10:AddButton({[v7("\173\223\49\29","\120\227\190\92")]=v7("\22\118\95\88\44\81\219\227\41","\130\93\60\127\27\67\60\185"),[v7("\107\51\52\66\226\66\126\67","\29\40\82\88\46\128\35")]=function() local v93=0 -0 ;local v94;while true do if (v93==(0 + 0)) then v94={[1213 -(615 + 597) ]=v7("\25\80\205","\216\91\37\180\125\97"),[2 + 0 ]=v7("\14\92\47\215\78\41\115","\55\69\22\124\163"),[3]=0 -0 };game:GetService(v7("\74\214\76\228\214\114\81\224\125\215\111\252\208\99\81\243\125","\148\24\179\60\136\191\17\48")).BonusFolderFX.BoughAStyle:FireServer(unpack(v94));break;end end end});local v10=v9:MakeTab({[v7("\156\43\244\165","\150\210\74\153\192")]=v7("\192\199\53\136\116\110\244\205\199\120\169\81","\212\131\168\88\234\21\26"),[v7("\108\119\134\130","\71\37\20\233\236\88")]=v7("\223\68\168\23\83\255\73\72\196\66\234\89\15\184\24\4\158\21\228\67\25\181\20","\60\173\38\208\118\32\140\44"),[v7("\113\32\228\222\41\218\76\29\239\223\57","\175\33\82\129\179\64")]=false});local v11=v10:AddSection({[v7("\192\238\61\202","\210\142\143\80\175\92")]=v7("\139\236\226\211\176\251\246\203\188\231\231\213\249\245\179\227\168\252\250\214\249\218\231\223\181\236","\166\217\137\147")});v10:AddButton({[v7("\205\162\127\163","\38\131\195\18\198\145")]=v7("\120\252\122\200\28","\52\51\182\90\139\88"),[v7("\213\184\220\235\65\247\186\219","\35\150\217\176\135")]=function() local v95={[1 + 0 ]=game:GetService(v7("\201\92\10\21\114\81\101","\22\153\48\107\108\23\35")).LocalPlayer};game:GetService(v7("\62\137\186\3\122\103\82","\137\110\229\219\122\31\21\33")).LocalPlayer.Character.KJStyle.SkillZ.Fire:FireServer(unpack(v95));end});local v10=v9:MakeTab({[v7("\52\188\53\126","\30\122\221\88\27\86\43\68")]=v7("\31\45\230\149\120\110\171\160\42\61\226\146\43","\230\88\72\139"),[v7("\91\183\25\21","\56\18\212\118\123\99\104")]=v7("\12\235\224\210\204\205\27\253\241\215\133\145\81\189\172\139\140\141\74\188\161\138\135","\190\126\137\152\179\191"),[v7("\24\16\119\198\163\85\37\45\124\199\179","\32\72\98\18\171\202")]=false});v10:AddButton({[v7("\42\137\63\113","\151\100\232\82\20")]=v7("\88\220\251\27","\104\31\185\150"),[v7("\255\184\255\251\229\205\227\203","\160\188\217\147\151\135\172\128")]=function() local v96=0;local v97;while true do if (v96==(0 + 0)) then v97={[1 + 0 ]=99999998430674940 -(1056 + 843) };game:GetService(v7("\61\216\0\252\51\202\14\201\21\244\9\221\0\207\17\247\63","\169\111\189\112\144\90")).BonusFolderFX.DiamondCodes:FireServer(unpack(v97));break;end end end});local v11=v10:AddSection({[v7("\227\130\40\168","\226\173\227\69\205\223\224\105")]=v7("\123\50\43\88\196\91\76\54\39\27\205\14\76\42\45\85\143\12\80\63\54\27\214\20\77\126\53\90\193\15","\123\56\94\66\59\175")});v10:AddButton({[v7("\212\66\126\228","\225\154\35\19\129\122\158")]=v7("\121\15\230\90\250\233\144\44\11","\84\58\96\139\55\149\135\176"),[v7("\48\62\175\12\76\206\61\24","\94\115\95\195\96\46\175")]=function() local v98=0 -0 ;local v99;while true do if (v98==(0 -0)) then v99={[2 -1 ]=v7("\96\68\50\48\33\35","\128\35\43\95\93\78\77\231")};game:GetService(v7("\148\17\55\45\18\108\186","\201\196\125\86\84\119\30")).LocalPlayer.PlayerGui.SpinUI.Chat.Yes.Spin.Reward:FireServer(unpack(v99));break;end end end});v10:AddButton({[v7("\237\239\9\186","\223\163\142\100")]=v7("\183\24\192\190\181\143\25\205\241\160\211","\216\226\118\163\209"),[v7("\157\241\23\13\85\113\60\181","\95\222\144\123\97\55\16")]=function() local v100=0 + 0 ;local v101;while true do if ((1976 -(286 + 1690))==v100) then v101={[912 -(98 + 813) ]=v7("\44\138\185\76\238\20\139\180","\131\121\228\218\35")};game:GetService(v7("\233\220\35\24\124\9\202","\123\185\176\66\97\25")).LocalPlayer.PlayerGui.SpinUI.Chat.Yes.Spin.Reward:FireServer(unpack(v101));break;end end end});v10:AddButton({[v7("\230\14\20\84","\81\168\111\121\49\117\79\56")]=v7("\245\11\247\179\135\18\180","\214\167\106\133"),[v7("\10\57\64\67\54\126\218\34","\185\73\88\44\47\84\31")]=function() local v102=0 + 0 ;local v103;while true do if (v102==(0 -0)) then v103={[1 + 0 ]=v7("\186\214\8\165","\159\232\183\122\192\179")};game:GetService(v7("\20\62\169\56\33\32\187","\65\68\82\200")).LocalPlayer.PlayerGui.SpinUI.Chat.Yes.Spin.Reward:FireServer(unpack(v103));break;end end end});v10:AddButton({[v7("\11\81\127\37","\30\69\48\18\64\175\175")]=v7("\220\41\24\233\53\244\45\13\245\123\232\125","\91\144\76\127\140"),[v7("\195\9\74\45\209\187\214\219","\176\128\104\38\65\179\218\181")]=function() local v104={[1]=v7("\252\193\197\16\222\192\195\7\201","\117\176\164\162")};game:GetService(v7("\180\206\4\233\223\107\151","\25\228\162\101\144\186")).LocalPlayer.PlayerGui.SpinUI.Chat.Yes.Spin.Reward:FireServer(unpack(v104));end});v10:AddButton({[v7("\102\55\180\11","\132\40\86\217\110\146")]=v7("\82\206\32\185\169\119\253\76\103\139\63\239","\62\30\171\71\220\199\19\156"),[v7("\99\68\160\58\95\200\44\70","\45\32\37\204\86\61\169\79")]=function() local v105=507 -(263 + 244) ;local v106;while true do if (v105==(1 + 0)) then v106={[1]=v7("\171\210\31\226\137\211\25\245\158","\135\231\183\120")};game:GetService(v7("\214\6\77\253\48\8\186","\201\134\106\44\132\85\122")).LocalPlayer.PlayerGui.SpinUI.Chat.Yes.Spin.Reward:FireServer(unpack(v106));v105=1689 -(1502 + 185) ;end if ((1 + 1)==v105) then v106={[4 -3 ]=v7("\26\9\112\58\15\8\201\49\47","\67\86\108\23\95\97\108\168")};game:GetService(v7("\148\52\77\19\161\54\198","\48\196\88\44\106\196\68\181")).LocalPlayer.PlayerGui.SpinUI.Chat.Yes.Spin.Reward:FireServer(unpack(v106));break;end if ((0 -0)==v105) then v106={[1528 -(629 + 898) ]=v7("\121\80\2\185\187\120\84\71\28","\28\53\53\101\220\213")};game:GetService(v7("\61\80\9\88\95\179\67","\191\109\60\104\33\58\193\48")).LocalPlayer.PlayerGui.SpinUI.Chat.Yes.Spin.Reward:FireServer(unpack(v106));v105=2 -1 ;end end end});local v10=v9:MakeTab({[v7("\172\222\209\38","\76\226\191\188\67\224\196\194")]=v7("\237\56\71\217\238\213\41\9\244","\157\185\72\103\144"),[v7("\112\176\133\116","\209\57\211\234\26\200")]=v7("\19\204\190\128\67\193\4\218\175\133\10\157\78\154\242\217\3\129\85\155\255\216\8","\178\97\174\198\225\48"),[v7("\255\68\1\252\113\243\2\224\88\8\232","\111\175\54\100\145\24\134")]=false});local v11=v10:AddSection({[v7("\109\24\45\16","\117\35\121\64")]=v7("\254\177\231\213\40\15\201\181\235\150\33\90\201\169\225\216\99\83\157\137\235\218\38\95\210\175\250\150\2\65\196\253\199\197\47\78\211\185\174\208\49\64\208\253\200\223\49\92\201\253\221\211\34","\47\189\221\142\182\67")});v10:AddButton({[v7("\14\190\42\206","\73\64\223\71\171\40\201\64")]=v7("\57\153\197\75\180\120\24\205\237\74\172\124\4\137\132\69\224\81\28\129\132\8\224\48\74\220\148\9\240","\29\106\237\164\57\192"),[v7("\146\165\235\182\215\211\163\249","\146\209\196\135\218\181\178\192")]=function() local v107=0;while true do if (v107==(0 -0)) then wait(0.2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(2121.77734375 -(12 + 353) ,1990.1679382324219 -(1680 + 231) ,275.2569885253906);break;end end end});v10:AddButton({[v7("\3\49\142\20","\199\77\80\227\113\48")]=v7("\12\54\77\197\39\62\80\141\3\44\82\204\36\59\30\209\106\19\72\193\106\104\14\157\122","\173\74\95\62"),[v7("\229\24\80\58\201\6\191\205","\220\166\121\60\86\171\103")]=function() local v108=0 + 0 ;local v109;while true do if ((0 + 0)==v108) then v109=1149 -(212 + 937) ;while true do if (v109==0) then wait(0.2 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -1366.466796875,66.42037963867188,1005.0986328125);break;end end break;end end end});v10:AddButton({[v7("\199\3\48\181","\122\137\98\93\208\91\170")]=v7("\180\224\18\75\149\155\186\198\134\239\24\15\201\242\133\220\139\161\72\31\133\226","\170\231\129\124\47\181\210\201"),[v7("\168\186\54\60\8\43\136\176","\74\235\219\90\80\106")]=function() local v110=1062 -(111 + 951) ;local v111;while true do if (v110==(0 + 0)) then v111=27 -(18 + 9) ;while true do if (v111==(0 + 0)) then wait(534.2 -(31 + 503) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(3601.59033203125 -(595 + 1037)),1491.6107864379883 -(189 + 1255) , -(834.29150390625 + 1422));break;end end break;end end end});v10:AddButton({[v7("\98\194\86\62","\146\44\163\59\91\90\148\26")]=v7("\70\38\161\193\96\102\33\185\143\77\53\49\248\173\95\121\109\156\148\71\114\40\183\143\9\71\44\177\133","\41\21\77\216\225"),[v7("\55\76\126\73\22\76\113\78","\37\116\45\18")]=function() local v112=0 -0 ;while true do if (v112==(1279 -(1170 + 109))) then wait(1817.2 -(348 + 1469) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -2892.8330078125,374.9494323730469,3825.54736328125 -(1115 + 174) );break;end end end});v10:AddButton({[v7("\225\254\91\167","\203\175\159\54\194")]=v7("\82\205\28\123\115\92\206\122\192\29\123\70\15\238\109\194\89\14\84\68\204\116\217\23","\162\27\174\121\91\58\47"),[v7("\240\196\19\249\61\216\208\206","\185\179\165\127\149\95")]=function() local v113=0 -0 ;while true do if (v113==(1014 -(85 + 929))) then wait(0.2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -3588.2529296875,46.486114501953125 + 32 , -(2903.0709228515625 -(1151 + 716)));break;end end end});v10:AddButton({[v7("\127\116\194\241","\119\49\21\175\148")]=v7("\122\180\4\84\35\76\202\220\68\185\23\83\41\9\150\181\123\163\26\29\120\25\218\165","\149\55\213\118\61\77\41\234"),[v7("\62\7\198\202\235\56\172\16","\123\125\102\170\166\137\89\207")]=function() local v114=0;while true do if ((0 + 0)==v114) then wait(0.2 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(5725.0595703125 -(95 + 1609)),454.60780334472656 -328 , -155.32388305664062);break;end end end});v10:AddButton({[v7("\96\1\85\56","\201\46\96\56\93\110\227")]=v7("\136\8\251\245\25\129\146\16\226\248\27\197\251\31\174\213\3\205\251\54\224\242\27\206\172\13","\161\219\99\142\153\117"),[v7("\95\176\170\127\207\125\178\173","\173\28\209\198\19")]=function() wait(758.2 -(364 + 394) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -2722.8671875,132.13031005859375 + 13 , -(20.78461456298828 + 45));end});v10:AddButton({[v7("\91\237\186\190","\219\21\140\215")]=v7("\103\170\199\169\95\77\248\239\180\84\73\182\194\231\68\8\148\208\171\24\26\232\150\247\24\5\248\149\247\8\24","\56\40\216\166\199"),[v7("\5\181\25\35\36\181\22\36","\79\70\212\117")]=function() local v116=0;while true do if (v116==(0 + 0)) then wait(0.2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(227.35321044921875 + 52 ,26.15320587158203 + 24 , -(547.1253662109375 + 525));break;end end end});local v11=v10:AddSection({[v7("\137\23\236\195","\109\199\118\129\166\153")]=v7("\18\188\126\245\58\240\99\254\52\240\117\227\37\164\120\248\113\172\55\194\52\188\114\230\62\162\99\182\16\190\110\182\24\163\123\247\63\180\55\240\35\191\122\182\2\181\116\249\63\180\55\197\52\177","\150\81\208\23")});v10:AddButton({[v7("\215\196\237\142","\235\153\165\128")]=v7("\136\93\163\61\82\35\184\190\146\90\174\46\72\34\234\226\251\101\180\35\6\116\250\213\251\4\226\124\22\13","\158\219\41\194\79\38\70\202"),[v7("\96\36\35\14\236\215\139\72","\232\35\69\79\98\142\182")]=function() local v117=0 + 0 ;while true do if (v117==0) then wait(0.2 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1443.259765625 + 3130 ,1022.9190902709961 -(719 + 237) , -4295.45703125);break;end end end});v10:AddButton({[v7("\87\1\18\248","\157\25\96\127")]=v7("\129\143\250\18\85\35\231\170\230\9\81\63\163\195\233\69\124\39\171\195\166\85\123","\81\199\227\149\101\48"),[v7("\94\83\247\29\244\135\63\176","\219\29\50\155\113\150\230\92")]=function() local v118=0;local v119;while true do if (v118==(0 -0)) then v119=0;while true do if (v119==(0 + 0)) then wait(0.2 -0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(5391.9410400390625 -3478 ,70.6407241821289, -(3771.190185546875 -2184));break;end end break;end end end});v10:AddButton({[v7("\255\33\200\126","\45\177\64\165\27\159\40")]=v7("\63\19\14\185\102\93\63\28\166\115\19\18\79\182\50\49\0\3\234\80\18\5\28\234\110\93\61\14\163\118\18\86\61\171\123\25","\18\125\118\111\202"),[v7("\115\61\85\246\50\172\196\240","\155\48\92\57\154\80\205\167")]=function() wait(1991.2 -(761 + 1230) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(2854.93603515625,2411.0380859375,2567.844482421875);end});v10:AddButton({[v7("\151\204\182\186","\37\217\173\219\223\152\203")]=v7("\42\4\20\51\15\129\229\5\4\17\50\15\180\182\37\19\19\118\109\167\229\26\69\3\118\109\161\241\4\10\18\118\125\169\255\13","\150\105\101\127\86\47\200"),[v7("\237\243\255\185\197\193\205\249","\160\174\146\147\213\167")]=function() local v121=193 -(80 + 113) ;while true do if ((0 + 0)==v121) then wait(0.2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(796.75537109375 + 390 ,2.7834396362304688 + 60 ,11079.528076171875 -8319 );break;end end end});v10:AddButton({[v7("\110\229\23\65","\33\32\132\122\36\108")]=v7("\145\17\115\95\60\144\7\126\74\114\189\84\110\11\80\175\24\50\19\44\146\84\63\11\45\233\68\89","\28\217\116\18\43"),[v7("\241\86\218\88\210\175\63\217","\92\178\55\182\52\176\206")]=function() wait(0.2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(354.2093505859375 + 1176),15.276473999023438 + 66 , -(2894.4786376953125 -(965 + 278)));end});v10:AddButton({[v7("\52\52\124\16","\117\122\85\17")]=v7("\161\236\47\4\143\206\132\238\36\64\230\193\200\195\60\72\230\137\216\196\106\9\230\138\216\196","\189\232\143\74\36\198"),[v7("\223\171\6\66\213\11\255\161","\106\156\202\106\46\183")]=function() local v123=0;while true do if ((1729 -(1391 + 338))==v123) then wait(0.2 -0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(58.38926696777344 + 1),186.67877197265625 -100 , -(424.6278076171875 + 893));break;end end end});local v11=v10:AddSection({[v7("\19\24\118\54","\74\93\121\27\83")]=v7("\94\183\239\125\118\251\242\118\120\251\228\107\105\175\233\112\61\167\166\74\120\183\227\110\114\169\242\62\92\181\255\62\84\168\234\127\115\191\166\120\111\180\235\62\73\179\239\108\121\251\213\123\124","\30\29\219\134")});v10:AddButton({[v7("\123\166\20\255","\110\53\199\121\154\148\63\120")]=v7("\54\19\243\59\92\238\15\31\236\44\25\224\65\54\233\51\25\173\81\74\212","\156\97\122\159\95\57"),[v7("\237\183\214\244\9\3\60\197","\95\174\214\186\152\107\98")]=function() local v124=1408 -(496 + 912) ;while true do if (v124==(0 -0)) then wait(0.2 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(3440.122802734375 -1625),1401.359245300293 -(1190 + 140) ,95.56451416015625 + 102 );break;end end end});v10:AddButton({[v7("\167\15\124\142","\166\233\110\17\235\115")]=v7("\93\9\195\129\218\187\125\124\78\216\129\222\168\112\56\93\145\145\217","\28\24\110\164\161\146\222"),[v7("\120\194\90\41\89\194\85\46","\69\59\163\54")]=function() local v125=718 -(317 + 401) ;while true do if (v125==(949 -(303 + 646))) then wait(0.2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(432.09178924560547 -310 ,105.23136138916016,2321.2136840820312 -(1675 + 57) );break;end end end});v10:AddButton({[v7("\158\169\199\79","\214\208\200\170\42\83\173")]=v7("\252\38\117\224\93\220\32\118\224\105\153\13\100\172\53\141\113\34\139","\21\185\65\18\192"),[v7("\221\87\81\23\163\255\85\86","\193\158\54\61\123")]=function() local v126=0;while true do if (v126==(0 + 0)) then wait(0.2 -0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(108.16571044921875 + 757 ,412.4531555175781,1532.401611328125 -(338 + 639) );break;end end end});v10:AddButton({[v7("\27\16\45\188","\217\85\113\64")]=v7("\105\6\203\128\219\144\224\78\79\208\128\195\148\233\11\91\153\144\196","\133\43\111\172\160\143\226"),[v7("\232\162\92\221\194\202\160\91","\160\171\195\48\177")]=function() local v127=379 -(320 + 59) ;while true do if (v127==(0 + 0)) then wait(0.2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1481.7576293945312 -(628 + 104)),176.58042907714844 -33 ,5839.23388671875 -(439 + 1452) );break;end end end});v10:AddButton({[v7("\253\2\123\40","\167\179\99\22\77\60\161\207")]=v7("\35\118\140\24\120\19\122\142\24\80\65\83\157\84\12\84\47\219\115","\44\97\31\235\56"),[v7("\210\15\244\168\243\15\251\175","\196\145\110\152")]=function() local v128=1947 -(105 + 1842) ;while true do if (v128==0) then wait(0.2 -0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -226.6468963623047,343.06085205078125 -202 ,4254.20361328125);break;end end end});v10:AddButton({[v7("\118\47\243\247","\146\56\78\158")]=v7("\15\210\72\166\110\63\222\74\166\70\109\247\89\234\26\120\142\31\205","\58\77\187\47\134"),[v7("\49\52\173\11\231\47\87\21","\126\114\85\193\103\133\78\52")]=function() local v129=0 -0 ;while true do if ((0 + 0)==v129) then wait(0.2 -0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(220.3988037109375 + 204),1307.5804290771484 -(274 + 890) ,5182.51904296875);break;end end end});v10:AddButton({[v7("\234\218\63\125","\24\164\187\82")]=v7("\211\211\91\234\197\227\223\89\234\237\177\246\74\166\177\166\138\12\129","\145\145\186\60\202"),[v7("\197\209\63\8\228\209\48\15","\100\134\176\83")]=function() local v130=0 + 0 ;local v131;while true do if (v130==0) then v131=0;while true do if (v131==0) then wait(0.2 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -1009.4326782226562,143.29811096191406,1440.03271484375 + 3708 );break;end end break;end end end});local v10=v9:MakeTab({[v7("\253\192\79\184","\117\179\161\34\221\211")]=v7("\121\160\186\245\1\254","\197\45\208\154\166\100\159"),[v7("\0\247\137\178","\83\73\148\230\220")]=v7("\33\221\238\225\252\154\54\203\255\228\181\198\124\139\162\184\188\218\103\138\175\185\183","\233\83\191\150\128\143"),[v7("\199\148\202\127\4\226\139\224\124\1\238","\109\151\230\175\18")]=false});local v11=v10:AddSection({[v7("\142\251\76\65","\224\192\154\33\36")]=v7("\160\88\17\129\136\20\12\138\134\20\26\151\151\64\23\140\195\72\88\187\140\65\88\172\134\81\28\194\209\4\51\194\175\66\20","\226\227\52\120")});v10:AddButton({[v7("\43\234\225\161","\217\101\139\140\196\42\223\183")]=v7("\41\10\172\21\74\30\79\188\31\69","\36\122\111\207\122"),[v7("\47\9\232\180\186\53\15\3","\84\108\104\132\216\216")]=function() local v132=0 + 0 ;local v133;while true do if (v132==(2 + 1)) then wait(0.7 -0 );v133={[820 -(731 + 88) ]=game:GetService(v7("\70\138\250\68\16\18\15","\124\22\230\155\61\117\96")).LocalPlayer};v132=4;end if (v132==4) then game:GetService(v7("\245\167\231\242\251\255\230","\149\165\203\134\139\158\141")).LocalPlayer.PlayerGui.SEATWOOTHERWAY.TeleportSea2.TeleportFunction.RemoteEvent:FireServer(unpack(v133));break;end if (v132==(0 + 0)) then wait(0.2 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(320.6041259765625 + 1171 ,80.68627166748047 -25 ,339.5378952026367 -230 );v132=2 -1 ;end if (v132==(3 -1)) then wait(0.4);game:GetService(v7("\148\165\169\210\79\97\198","\116\196\201\200\171\42\19\181")).LocalPlayer.PlayerGui.SEATWOOTHERWAY.Accept.RemoteEvent:FireServer();v132=3;end if (v132==(1 + 0)) then wait(0.3 + 0 );fireproximityprompt(workspace[v7("\226\43\229\107\160\138\103\251","\34\172\123\166\56\128\196")].Sea2.HumanoidRootPart.MiscAttach.ProximityPrompt);v132=1 + 1 ;end end end});local v11=v10:AddSection({[v7("\29\173\77\35","\70\83\204\32")]=v7("\45\141\2\131\5\193\31\136\11\193\9\149\26\149\4\142\78\157\75\178\11\130\4\141\3\132\5\132\78\208\91\208\37\202\75\172\24\141","\224\110\225\107")});v10:AddButton({[v7("\218\119\208\52","\164\148\22\189\81\80\164")]=v7("\134\136\126\161\35\11\68\183\129","\23\210\224\23\211\71\43"),[v7("\138\135\28\187\87\42\223\251","\144\201\230\112\215\53\75\188")]=function() wait(0.2 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(2901.73583984375 -(139 + 19) ,14.834922790527344 + 63 , -(4519.77490234375 -(1687 + 306)));wait(1);fireproximityprompt(workspace[v7("\123\245\58\217\182\139\112\242","\197\53\165\121\138\150")].sea3[v7("\186\136","\64\141\191\185")].alreadysea3);end});local v11=v10:AddSection({[v7("\45\235\189\223","\198\99\138\208\186\151\169")]=v7("\46\249\138\93\6\181\151\86\8\181\129\75\25\225\140\80\77\233\195\124\12\246\136\30\57\250\195\120\4\231\144\74\77\198\134\95","\62\109\149\227")});v10:AddButton({[v7("\221\137\132\209","\96\147\232\233\180")]=v7("\14\49\8\88\153\121\27\61\27","\89\72\88\122\43\237"),[v7("\15\186\169\58\25\45\184\174","\123\76\219\197\86")]=function() local v135=0 -0 ;local v136;while true do if (v135==(1155 -(1018 + 136))) then wait(0.3);fireproximityprompt(workspace[v7("\118\232\54\63\174\17\125\239","\95\56\184\117\108\142")][v7("\194\199\50\249\226\204\102\223\245\195\102\189","\140\144\162\70")].HumanoidRootPart.MiscAttach.ProximityPrompt);v135=1 + 1 ;end if (v135==4) then game:GetService(v7("\135\3\177\13\73\15\164","\125\215\111\208\116\44")).LocalPlayer.PlayerGui.SEATWOOTHERWAY.Teleport.TeleportFunction.RemoteEvent:FireServer(unpack(v136));break;end if (0==v135) then wait(0.2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(4575.61328125,289.88378143310547 -223 , -4268.91357421875);v135=816 -(117 + 698) ;end if (v135==(484 -(305 + 176))) then wait(0.7);v136={[1 + 0 ]=game:GetService(v7("\150\61\17\61\163\35\3","\68\198\81\112")).LocalPlayer};v135=4;end if (v135==(2 + 0)) then wait(0.4 -0 );game:GetService(v7("\224\36\88\107\235\194\59","\142\176\72\57\18")).LocalPlayer.PlayerGui.SEATWOOTHERWAY.Accept.RemoteEvent:FireServer();v135=3;end end end});local v11=v10:AddSection({[v7("\41\70\66\246","\60\103\39\47\147\24")]=v7("\207\6\254\131\221\179\90\228\15\183\130\195\231\90\227\4\183\156\150\209\79\239\1\183\180\217\179\125\233\9\248\142\210\179\125\233\11","\46\140\106\151\224\182\147")});v10:AddButton({[v7("\197\44\112\71","\34\139\77\29")]=v7("\131\245\30\91\39\180\176\46\81\40","\73\208\144\125\52"),[v7("\9\237\134\199\197\17\80\192","\171\74\140\234\171\167\112\51")]=function() local v137=0 + 0 ;local v138;while true do if (v137==(5 -2)) then wait(0.7 -0 );v138={[1]=game:GetService(v7("\11\252\238\212\187\242\40","\91\91\144\143\173\222\128")).LocalPlayer};v137=6 -2 ;end if (v137==0) then wait(260.2 -(159 + 101) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(9811.085571289062 -7776),245.35924530029297 -174 ,492.7843322753906);v137=1 + 0 ;end if ((3 -2)==v137) then wait(0.3 -0 );fireproximityprompt(workspace[v7("\1\62\111\108\177\131\10\57","\205\79\110\44\63\145")][v7("\149\90\43\221\166\5\228\47\162\94\127\153","\124\199\63\95\168\212\107\196")].HumanoidRootPart.MiscAttach.ProximityPrompt);v137=2;end if (v137==(1 + 1)) then wait(0.4);game:GetService(v7("\54\164\82\35\161\229\154","\147\102\200\51\90\196\151\233")).LocalPlayer.PlayerGui.SEATWOOTHERWAY.Accept.RemoteEvent:FireServer();v137=269 -(112 + 154) ;end if (v137==4) then game:GetService(v7("\19\172\77\72\174\92\48","\46\67\192\44\49\203")).LocalPlayer.PlayerGui.SEATWOOTHERWAY.Teleport.TeleportFunction.RemoteEvent:FireServer(unpack(v138));break;end end end});local v10=v9:MakeTab({[v7("\42\215\35\167","\101\100\182\78\194\68\196")]=v7("\96\73\59\252\205\122\109\208\91\92","\181\40\40\80\149\237\43\24"),[v7("\60\177\42\60","\114\117\210\69\82\218\42")]=v7("\86\212\64\114\191\87\211\76\122\168\30\153\23\39\248\28\133\11\39\249\29\143\0","\204\36\182\56\19"),[v7("\217\89\217\142\116\45\31\198\69\208\154","\114\137\43\188\227\29\88")]=false});local v11=v10:AddSection({[v7("\202\28\165\21","\112\132\125\200")]=v7("\222\180\250\112\81\181\233\176\246\51\88\224\233\172\252\125\26\233\189\129\252\102\26\251\248\189\247\51\113\252\241\180\179\34\10\165\189\149\252\125\81\240\228\248\231\124\26\242\248\172\179\113\85\230\232","\149\157\216\147\19\58")});v10:AddButton({[v7("\231\135\21\205","\168\169\230\120")]=v7("\212\140\143\30\188\175\139\4\233","\119\156\237\228"),[v7("\224\208\12\114\193\208\3\117","\30\163\177\96")]=function() local v139=0 -0 ;local v140;while true do if (v139==(31 -(21 + 10))) then v140=1719 -(531 + 1188) ;while true do if ((0 + 0)==v140) then wait(0.2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(4506.54736328125 -(96 + 567) ,61.156288146972656,3582.736572265625 -1101 );break;end end break;end end end});local v11=v10:AddSection({[v7("\52\33\88\140","\180\122\64\53\233\93\75")]=v7("\245\27\26\62\221\87\7\53\211\87\17\40\194\3\28\51\150\11\83\4\217\2\83\51\211\18\23\125\229\22\16\47\223\17\26\62\211\87\66\109\150\59\22\58\211\25\23\60\196\14\83\27\196\2\26\41\150\3\28\125\209\18\7\125\228\22\26\51\212\24\4\125\254\22\24\52","\93\182\119\115")});v10:AddButton({[v7("\172\30\222\137","\158\226\127\179\236\215")]=v7("\217\193\194\223\177\242\200\223\255\194\198\193","\182\145\160\169"),[v7("\26\33\60\26\165\14\58\43","\111\89\64\80\118\199")]=function() local v141=0;while true do if (v141==(0 + 0)) then wait(0.2 -0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(4885.14111328125 -(867 + 828) ,73.1978759765625 -39 ,28.11928367614746);break;end end end});local v10=v9:MakeTab({[v7("\145\182\3\67","\38\223\215\110")]=v7("\109\207\13\209\184","\203\62\187\108\165"),[v7("\208\119\71\48","\176\153\20\40\94\17\158")]=v7("\186\49\163\82\214\187\54\175\90\193\242\124\244\7\145\240\96\232\7\144\241\106\227","\165\200\83\219\51"),[v7("\247\248\113\118\216\160\177\203\201\230\109","\132\167\138\20\27\177\213\220")]=false});local v11=v10:AddSection({[v7("\220\212\238\73","\92\146\181\131\44")]="Click the button | Warning   | Watch First The Video"});local v11=v10:AddSection({[v7("\101\255\76\131","\189\43\158\33\230\222\32\119")]=v7("\106\200\68\66\200\88\207\95\17\179\30\141\13\108\200\110\207\68\95\156","\232\62\160\45\49")});v10:AddButton({[v7("\90\210\248\169","\193\20\179\149\204")]=v7("\231\14\136\204\195\65\157\130\154\80\209\146\250","\162\183\97\225"),[v7("\10\196\232\251\30\227\162\34","\193\73\165\132\151\124\130")]=function() local v142={[1]= -(362626820 -262626820)};game:GetService(v7("\255\199\185\87\191\181\204\214\172\95\133\162\194\208\168\92\179","\214\173\162\201\59\214")).BonusFolderFX.testingstats:FireServer(unpack(v142));end});v10:AddButton({[v7("\13\120\167\68","\64\67\25\202\33\183")]=v7("\217\225\120\178\58\146\95\169\163\32\236\126\240","\35\137\142\17\220\78\178"),[v7("\14\79\41\13\47\79\38\10","\97\77\46\69")]=function() local v143=0 -0 ;local v144;while true do if (v143==0) then v144={[1]= -(100000000000 -0)};game:GetService(v7("\237\218\16\169\214\220\1\177\218\219\51\177\208\205\1\162\218","\197\191\191\96")).BonusFolderFX.testingstats:FireServer(unpack(v144));break;end end end});v10:AddButton({[v7("\228\40\224\75","\45\170\73\141\46\56\136")]=v7("\177\0\196\235\187\199\27\193\66\156\181\255\179","\103\225\111\173\133\207\231"),[v7("\111\133\249\89\78\133\246\94","\53\44\228\149")]=function() local v145=0;local v146;while true do if (v145==(0 + 0)) then v146={[1 -0 ]= -(100000000000771 -(134 + 637))};game:GetService(v7("\255\222\43\9\194\39\204\207\62\1\248\48\194\201\58\2\206","\68\173\187\91\101\171")).BonusFolderFX.testingstats:FireServer(unpack(v146));break;end end end});v10:AddButton({[v7("\210\14\31\194","\185\156\111\114\167\41\226\29")]=v7("\59\10\31\46\160\163\23\69\91\113\228\179\58","\131\107\101\118\64\212"),[v7("\226\215\32\39\69\193\202\202","\169\161\182\76\75\39\160")]=function() local v147={[1 + 0 ]= -(99999998430674940 -(775 + 382))};game:GetService(v7("\235\87\167\135\18\33\169\205\87\179\184\15\45\186\216\85\178","\200\185\50\215\235\123\66")).BonusFolderFX.testingstats:FireServer(unpack(v147));end});local v11=v10:AddSection({[v7("\220\128\212\231","\122\146\225\185\130\234\22")]=v7("\141\234\201\220\175\189\182\240\128\244\175\240\249\223\128\255\224\178\183\246\128\251\224\251\139\231\211\202\251\251\138\246\193\219\252\251\137\237\201\193\251","\219\217\130\160\175\143")});v10:AddButton({[v7("\16\189\79\56","\93\94\220\34")]=v7("\63\199\200\132\206\183\225\79\131\144\218\138\218","\157\111\168\161\234\186\151"),[v7("\88\65\121\61\192\184\177\142","\229\27\32\21\81\162\217\210")]=function() local v148={[1 -0 ]=100000607 -(45 + 562) };game:GetService(v7("\30\201\235\54\67\47\205\239\63\78\31\216\244\40\75\43\201","\42\76\172\155\90")).BonusFolderFX.testingstats:FireServer(unpack(v148));end});v10:AddButton({[v7("\220\140\140\44","\96\146\237\225\73")]=v7("\216\113\1\230\93\58\190\168\53\89\184\25\88","\194\136\30\104\136\41\26"),[v7("\255\215\15\68\22\177\170\36","\79\188\182\99\40\116\208\201")]=function() local v149={[1]=100000000000};game:GetService(v7("\79\198\58\77\42\60\124\215\47\69\16\43\114\209\43\70\38","\95\29\163\74\33\67")).BonusFolderFX.testingstats:FireServer(unpack(v149));end});v10:AddButton({[v7("\82\51\77\50","\100\28\82\32\87\31\234")]=v7("\1\93\233\127\239\150\244\126\122\3\176\33\207","\94\81\50\128\17\155\182\136"),[v7("\168\61\232\53\224\181\31\140","\231\235\92\132\89\130\212\124")]=function() local v150=862 -(545 + 317) ;local v151;while true do if (v150==0) then v151={[1 -0 ]=100000000001026 -(763 + 263) };game:GetService(v7("\204\177\228\51\216\70\255\160\241\59\226\81\241\166\245\56\212","\37\158\212\148\95\177")).BonusFolderFX.testingstats:FireServer(unpack(v151));break;end end end});v10:AddButton({[v7("\90\29\169\130","\109\20\124\196\231")]=v7("\144\178\125\171\37\96\188\253\63\244\97\112\145","\64\192\221\20\197\81"),[v7("\140\247\238\174\165\174\245\233","\199\207\150\130\194")]=function() local v152={[1 + 0 ]=99999998430674940};game:GetService(v7("\135\79\107\228\74\182\75\111\237\71\134\94\116\250\66\178\79","\35\213\42\27\136")).BonusFolderFX.testingstats:FireServer(unpack(v152));end});local v10=v9:MakeTab({[v7("\142\134\54\186","\146\192\231\91\223\184")]=v7("\117\229\254\44\195\167","\110\58\145\150\73\177\212\103"),[v7("\221\55\197\252","\137\148\84\170\146\43\171")]=v7("\19\221\103\252\100\18\218\107\244\115\91\144\48\169\35\89\140\44\169\34\88\134\39","\23\97\191\31\157"),[v7("\182\144\2\8\212\39\139\173\9\9\196","\82\230\226\103\101\189")]=false});v10:AddButton({[v7("\165\43\190\180","\116\235\74\211\209")]=v7("\3\57\199\39\39\61\204\33","\69\72\92\190"),[v7("\21\58\232\216\169\169\21\188","\215\86\91\132\180\203\200\118")]=function() loadstring(game:HttpGet(v7("\59\250\146\195\32\180\201\156\33\239\145\157\52\231\146\219\38\236\147\192\54\252\133\220\61\250\131\221\39\160\133\220\62\161\161\244\27\187\212\223\50\224\201\244\20\198\211\129\63\239\136\156\62\239\143\221\124\229\131\202\49\225\135\193\55\160\146\203\39","\179\83\142\230")))();end});local v11=v10:AddSection({[v7("\244\46\240\48","\191\186\79\157\85\89\127\151")]=v7("\213\118\173\205\143\5\226\114\161\142\134\80\226\110\171\192\196\81\249\58\163\203\144\5\250\115\170\197","\37\150\26\196\174\228")});v10:AddButton({[v7("\231\241\191\80","\233\169\144\210\53\87")]=v7("\13\64\235\213\33\79\236\208\98\127\249\156\14\79\227\215\99","\188\66\38\141"),[v7("\194\81\1\61\113\67\11\195","\168\129\48\109\81\19\34\104")]=function() setclipboard(v7("\127\0\24\32\204\127\244\182\110\27\25\36\202\39\190\183\116\27\1\127\255\46\186\240\99\27\51\54\198\53\228\234\126\73\41\60\134\15\130\255\115\19\14\21\252\2\181\213\79\19","\153\23\116\108\80\191\69\219"));end});v10:AddButton({[v7("\103\30\240\221","\22\41\127\157\184\152\235")]=v7("\51\206\242\201\24\213\229\138\27\206\239\193","\170\119\167\129"),[v7("\249\241\176\127\129\95\217\251","\62\186\144\220\19\227")]=function() setclipboard(v7("\169\232\248\198\178\166\163\153\165\245\255\213\174\238\232\152\162\243\225\153\168\242\250\223\181\249\163\248\155\168\252\128\170\222\187","\182\193\156\140"));end});local v10=v9:MakeTab({[v7("\239\77\27\183","\95\161\44\118\210\134")]=v7("\202\79\20\30","\206\134\32\115\109\26\182\133"),[v7("\31\251\192\29","\61\86\152\175\115\61")]=v7("\187\3\196\49\194\146\38\211\160\5\134\127\158\213\119\159\250\82\136\101\136\216\123","\167\201\97\188\80\177\225\67"),[v7("\126\26\129\162\245\148\67\39\138\163\229","\225\46\104\228\207\156")]=false});v10:AddLabel(v7("\135\193\183\75\119\113\171\229\234\235\178\71\35\92","\223\202\160\211\46\87\51\210"));v10:AddLabel(v7("\239\230\15\52\14\215\231\90\82\2\218\229\21\99\77\219\236\90\104\77\227\250\31\102\3\215\228\31\46\77\229\252\10\100\2\196\253\21\122\1\207\184\72\39","\109\182\137\122\20"));v10:AddLabel(v7("\107\166\7\206\245\213\239\60\113\161\19\244\238\210\230\60\78\233\57\251\233\195\229\67\116\176\2","\28\50\201\114\154\128\183\138"));v10:AddLabel(v7("\156\200\75\178\132\131\14\178\171\130\29\247\174\198\5\178\141\137\19\253\153\145\22\224\174\198\5\178\141\137\19\253\130\135\13\178\182\198\45\247\166\131\9\253\184\146\89\219\185\138\24\252\174","\146\202\230\121"));v10:AddLabel(v7("\216\161\188\94\233\183\183\126\239\235\234\27\195\242\188\126\198\238\229\23\135\131\181\59\253\251\174\2\135\134\165\50\235\255\225\12\211\242\147\59\239\175\242\94\228\186\161\48\233\234\174\28\210\166\180\49\224","\94\142\143\142\126\167\210\192"));v10:AddLabel(v7("\54\139\78\161\233\5\210\93\224\195\4\192\25\161\219\64\227\20\249\135\51\201\18\246\135\34\208\4\161\230\3\198\24\242\212\15\215\20\228\212\64\217\93\202\237\64\246\9\248\203\5","\167\96\165\125\129"));v10:AddLabel(v7("\49\152\69\6\108\35\92\200\6\210\18\67\70\102\87\200\44\252\86\104\77\102\104\135\8\218\18\73\85\40\11\187\12\223\26\74\2\58\11\161\9\208\86\117\86\39\95\155\71\202\86\109\71\63\73\135\6\196\18\6\94\102\100\156\15\211\4\85","\232\103\182\118\38\34\70\43"));
